<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NokOut Games</title>
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <body>
        <div class="header ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 head-menu">
                     <div class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></div>
                     <div class="main_menu">
                        <ul>
                           <li > <a href="index.html" >Home</a> </li>
                              <li > <a class="menu-active" href="about.html">About Us</a> </li>
                              <li> <a href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                           
                             
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                     <div class="mobile_menu">
                        <span class="show">☰ </span>
                        <div id="mySidenav" class="sidenav">
                           <span class="closebtn">×</span>
                           <ul>
                              <li> <a href="index.html">Home</a> </li>
                              <li > <a class="menu-active" href="about.html">About Us</a> </li>
                              <li> <a href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                           
                             
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clr"></div>
         </div>

         <section class="section4">
            <div class="home_best_clan">
                <div class="container">
                   <div class="row">
                      <div class="wow slideInLeft col-lg-4 col-sm-12 m-none" style="visibility: visible; animation-name: slideInLeft;"><img alt="" src="images/vision2.png"></div>
                      <div class="wow slideInDown col-lg-4 col-sm-12" style="visibility: visible; animation-name: slideInDown;">
                         <h1 class="fw600 vish1">Our Vision</h1>
                         <p class="vishp">Our vision is to create games which will be known and played globally.</p>
                      
                      </div>
                      <div class="wow slideInRight col-lg-4 col-sm-12" style="visibility: visible; animation-name: slideInRight;"><img class="margin_top right" alt="" src="images/vision3.png"></div>
                      <div class="clr"></div>
                   </div>
                </div>
             </div>
         </section>

         <section>
             <div class="about_section_3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wow slideInDown whats_deives" style="visibility: visible; animation-name: slideInDown;">
                                <div class="whats_deives_title">
                                    <h1>What Drives Us?</h1>
                                    <h1 class="white">What Drives Us?</h1></div>
                            
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="col-lg-12">
                            <div class="whatsdeives_area">
                                <div class="wow slideInLeft whatsdeives_1" style="visibility: hidden; animation-name: none;">
                                    <div class="icon"><img alt="" src="images/drivenus/passion.png"></div>
                                    <div class="whatsdeives_info">
                                        <h3>01</h3>
                                        <h6>Passion</h6>
                                        <p>Our core driving factor is our passion towards games, technology, art and business around it. With Passion at the heart, we nurture ideas, inspire excellence, and find creative ways to entertain the global audience.</p>
                                    </div>
                                </div>
                                <div class="wow slideInRight whatsdeives_1" style="visibility: hidden; animation-name: none;">
                                    <div class="icon"><img alt="" src="images/drivenus/creator2.png"></div>
                                    <div class="whatsdeives_info">
                                        <h3>02</h3>
                                        <h6>Creators DNA</h6>
                                        <p>Thinking differently is in our DNA. We are proud creators at a core. We approach our works in sense of wonder and imagination. Every day is an opportunity to add a pinch of invention and innovation to this world.</p>
                                    </div>
                                </div>
                                <div class="clr"></div>
                                <div class="wow slideInLeft whatsdeives_3" style="visibility: hidden; animation-name: none;">
                                    <div class="icon"><img alt="" src="images/drivenus/team.png"></div>
                                    <div class="whatsdeives_info">
                                        <h3>03</h3>
                                        <h6>Team Sprit</h6>
                                        <p>We are bonded by the game we play and game we want to develop. We celebrate and embrace our diversity. We invest in each other because we win or lose as a team. In the process we collaborate, communicate and create great games.</p>
                                    </div>
                                </div>
                                <div class="wow slideInRight whatsdeives_3" style="visibility: hidden; animation-name: none;">
                                    <div class="icon"><img alt="" src="images/drivenus/honest.png"></div>
                                    <div class="whatsdeives_info">
                                        <h3>04</h3>
                                        <h6>Honesty</h6>
                                        <p>We are best as our self. We bring our perspective, challenges, approaches and solutions without any hesitations. We do what we say we’ll do. We believe truth is god and we stay close to it!</p>
                                    </div>
                                </div>
                                <div class="clr"></div>
                                <div class="wow slideInLeft whatsdeives_1" style="visibility: hidden; animation-name: none;">
                                    <div class="icon"><img alt="" src="images/drivenus/Adventure.png"></div>
                                    <div class="whatsdeives_info">
                                        <h3>05</h3>
                                        <h6>Adventures</h6>
                                        <p>We constantly challenge our work and produce next best product. We move quickly and we’re not afraid to make mistakes. Here, smart risk-taking is encouraged—even

                                            if it fails—and every team member is empowered to tackle challenges in exciting and innovative ways.</p>
                                    </div>
                                </div>
                                <div class="wow slideInRight whatsdeives_1" style="visibility: hidden; animation-name: none;">
                                    <div class="icon"><img alt="" src="images/drivenus/we-own.png"></div>
                                    <div class="whatsdeives_info">
                                        <h3>06</h3>
                                        <h6>We own our #hits</h6>
                                        <p>We take accountability for your deeds. We are our own CEOs, we take charge of our situations and make sure the project and company moves forward. Waiting for some feedback? We will go and get it! Want something done? We will do it</p>
                                    </div>
                                </div>
                                <div class="clr"></div>
                                <div class="wow slideInLeft whatsdeives_3" style="visibility: hidden; animation-name: none;">
                                    <div class="icon"><img alt="" src="images/drivenus/creator.png"></div>
                                    <div class="whatsdeives_info">
                                        <h3>07</h3>
                                        <h6>No Limit</h6>
                                        <p>We aim high and create opportunities for ourselves, team and the company. We’re constantly developing, testing, and improving to make sure we’re delivering the best games. We never settle because we believe there’s always an opportunity to do better.</p>
                                    </div>
                                </div>
                                <div class="wow slideInRight whatsdeives_3" style="visibility: hidden; animation-name: none;">
                                    <div class="icon"><img alt="" src="images/drivenus/fun.png"></div>
                                    <div class="whatsdeives_info">
                                        <h3>08</h3>
                                        <h6>Fun</h6>
                                        <p>We enjoy the journey. We crave for new experience and cherish life!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
             <div class="container">
                <div class="row flex-center sm-no-flex">
        
                    <div class="pull-right sm-no-float col-md-8 wow slideInRight"  style="visibility: visible; animation-name: slideInRight;">
                        <ul class="team-members">
                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <img src="images/staffs/akill.png" alt="UI Designer">
                                        <div class="member-info">
                                            <h3>Akhil</h3>
                                            <p>3D Artist</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="member-details">
                                    <div>
                                        <img src="images/staffs/balaji.png" alt="UI Designer">
                                        <div class="member-info">
                                            <h3>Balaji</h3>
                                            <p>Programmer</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="member-details">
                                    <div>
                                        <img src="images/staffs/ceo.png" alt="UI Designer">
                                        <div class="member-info">
                                            <h3>Rajesh Balaji</h3>
                                            <p>CEO</p>
                                        </div>
                                    </div>
                                </div>
                            </li><!-- /single member row ends -->
                            
                              <!-- single member row starts -->
                              <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <img src="images/staffs/tony.png" alt="UI Designer">
                                        <div class="member-info">
                                            <h3>Tony </h3>
                                            <p>3D Artist</p>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="member-details">
                                    <div>
                                        <img src="images/staffs/sathish.png" alt="UI Designer">
                                        <div class="member-info">
                                            <h3>Sathish </h3>
                                            <p>Senior <br> Programmer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-details">
                                    <div>
                                        <img src="images/staffs/ammayappan.png" alt="UI Designer">
                                        <div class="member-info">
                                            <h3>Ammayappan</h3>
                                            <p>Product Manager</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <img src="images/staffs/sheed.png" alt="UI Designer">
                                        <div class="member-info">
                                            <h3>Sheed</h3>
                                            <p>Programmer</p>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="member-details">
                                    <div>
                                        <img src="images/staffs/pawan.png" alt="UI Designer">
                                        <div class="member-info">
                                            <h3>Pawan</h3>
                                            <p>Programmer</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <img src="images/staffs/dummy.png" alt="UI Designer">
                                        <div class="member-info">
                                            <p>Join with Us, <br> <a href="joinus.html" style="color: #fff; font-weight: 600;">Click here</a></p>
                                        </div>
                                    </div>
                                </div>
                                
                               
                            </li><!-- /single member row ends -->
        
                          
        
                        </ul><!-- /end team-photos -->
                    </div><!-- /end col-md-8 -->
                    
                    <div class="pull-left col-md-4 sm-text-center  wow slideInLeft"  style="visibility: visible; animation-name: slideInLeft;">
                        <div class="team-overview">
                            <h3 class="fw600" style="font-size: 40px;">Meet Our Team</h3>
        
                            <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci quae nesciunt officia! Autem, nam eum voluptatem, esse voluptatibus deleniti tempora laboriosam sequi pariatur, explicabo itaque. Fuga, deserunt? Repudiandae, neque qui.</p> -->

                        </div>
                    </div><!-- /end col-md-4 -->
                </div><!-- /end row -->
            </div><!-- /end container -->
         </section>
        
         


	


         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="widget">
                         <img class="footer_logonew" src="images/logo.png" alt="" title=""> <br>

                        </div>
                         <br>
                        <a href="https://play.google.com/store/apps/details?id=com.NokoutStudios.PushUS" target="_blank"><img src="images/play-store.png" height="40" alt=""></a>
                        <a href="https://apps.apple.com/us/app/push-us/id1599065597" target="_blank"><img src="images/app-store.png" height="40"  alt=""></a>
                        <a href="#"><img src="images/amazon-store.png" height="40" alt=""></a>
                        <div class="copy_right"> © Copyright Nokout Games 2021.
                           <br> All Rights Reserved. </div>
                    
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">company</h3>
                        <ul class="menu">
                           <li> <a href="index.html">Home</a> </li>
                           <li> <a href="about.html">About Us</a> </li>
                           <li> <a href="games.html">Games</a> </li>
                           <li> <a href="joinus.html">Join Us</a> </li>
                           <li> <a href="#">Blog</a> </li>
                           <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">Get on board</h3>
                        <ul class="menu">
                           <li><a href="terms.html">Terms of service </a></li>
                           <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="widget">
                        <h3 class="widget_title">Get in touch</h3>
                        <p class="justify"><i class="footer-icon fa fa-map-marker"></i>
                            Kochar Bliss, Trend India, 4th Floor,
   
                        <br>	A-9 & 10, Guindy Industrial Estate,
   
                        <br>	SIDCO Industrial Estate, Guindy,
   
                        <br>	Chennai, Tamil Nadu 600032.
                           </p>
                           
                        <p><i class="footer-icon fa fa-phone"></i> <a href="tel:+919841753567">+91 98417 53567</a></p>
                        <p><i class="footer-icon fa fa-envelope"></i> <a href="mailto:admin@nokoutgames.com">admin@nokoutgames.com</a></p>
                        <p class="social-fa">
                           <a href="https://www.facebook.com/NokoutGames/" target="_blank"> <i class="footer-icon fa fa-facebook"></i> </a>
                           <a href="https://www.instagram.com/nokoutgames/" target="_blank"> <i class="footer-icon fa fa-instagram"></i> </a>
                           <a href="https://www.linkedin.com/company/nokoutgames" target="_blank"> <i class="footer-icon fa fa-linkedin"></i> </a>
                           <a href="https://www.youtube.com/channel/UCg9isfftXGNyOz-3yLqAqUQ" target="_blank"> <i class="footer-icon fa fa-youtube"></i> </a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="clr"></div>
            </div>
         </div>


   </body>
   <span id="siteseal">

    <script async type="text/javascript" src="https://seal.godaddy.com/getSealsealID=84gILVimIfQFVtNfE3YqjZhSGQ3lbo0wv2UpDbWTQbqauZmVcw32GbVUPnQ3">
    
    </script>
    
    </span>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   <script src="js/wow.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/custom.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

   <script>
$(document).ready(function(){
    $(".closebtn").click(function(){
    $("#mySidenav").hide();
  });
  $(".show").click(function(){
    $("#mySidenav").show();
  });
});

</script>
<script>
   /* user defined variables */
   var timeOnSlide = 3, 		
       // the time each image will remain static on the screen, measured in seconds
   timeBetweenSlides = 1, 	
       // the time taken to transition between images, measured in seconds
   
   // test if the browser supports animation, and if it needs a vendor prefix to do so
       animationstring = 'animation',
       animation = false,
       keyframeprefix = '',
       domPrefixes = 'Webkit Moz O Khtml'.split(' '), 
       // array of possible vendor prefixes
       pfx  = '',
       slidy = document.getElementById("slidy"); 
   if (slidy.style.animationName !== undefined) { animation = true; } 
   // browser supports keyframe animation w/o prefixes
   
   if( animation === false ) {
     for( var i = 0; i < domPrefixes.length; i++ ) {
       if( slidy.style[ domPrefixes[i] + 'AnimationName' ] !== undefined ) {
         pfx = domPrefixes[ i ];
         animationstring = pfx + 'Animation';
         keyframeprefix = '-' + pfx.toLowerCase() + '-';
         animation = true;
         break;
       }
     }
   }
   
   if( animation === false ) {
     // animate in JavaScript fallback
   } else {
     var images = slidy.getElementsByTagName("img"),
         firstImg = images[0], 
         // get the first image inside the "slidy" element.
         imgWrap = firstImg.cloneNode(false);  // copy it.
     slidy.appendChild(imgWrap); // add the clone to the end of the images
     var imgCount = images.length, // count the number of images in the slide, including the new cloned element
         totalTime = (timeOnSlide + timeBetweenSlides) * (imgCount - 1), // calculate the total length of the animation by multiplying the number of _actual_ images by the amount of time for both static display of each image and motion between them
         slideRatio = (timeOnSlide / totalTime)*100, // determine the percentage of time an induvidual image is held static during the animation
         moveRatio = (timeBetweenSlides / totalTime)*100, // determine the percentage of time for an individual movement
         basePercentage = 100/imgCount, // work out how wide each image should be in the slidy, as a percentage.
         position = 0, // set the initial position of the slidy element
         css = document.createElement("style"); // start marking a new style sheet
     css.type = "text/css";
     css.innerHTML += "#slidy { text-align: left; margin: 0; font-size: 0; position: relative; width: " + (imgCount * 100) + "%;  }\n"; // set the width for the slidy container
     css.innerHTML += "#slidy img { float: left; width: " + basePercentage + "%; }\n";
     css.innerHTML += "@"+keyframeprefix+"keyframes slidy {\n"; 
     for (i=0;i<(imgCount-1); i++) { // 
       position+= slideRatio; // make the keyframe the position of the image
       css.innerHTML += position+"% { left: -"+(i * 100)+"%; }\n";
       position += moveRatio; // make the postion for the _next_ slide
       css.innerHTML += position+"% { left: -"+((i+1) * 100)+"%; }\n";
   }
     css.innerHTML += "}\n";
     css.innerHTML += "#slidy { left: 0%; "+keyframeprefix+"transform: translate3d(0,0,0); "+keyframeprefix+"animation: "+totalTime+"s slidy infinite; }\n"; // call on the completed keyframe animation sequence
   document.body.appendChild(css); // add the new stylesheet to the end of the document
   }
   
   
           </script>
   </body>
</html>