<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NokOut Games</title>
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<script src="js/wow.js"></script>
	<script>
	(new WOW).init()
	</script>
	<script src="js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 head-menu">
						<div class="logo ml-20">
							<a href="index.html"><img alt="" src="images/logo.png"></a>
						</div>
						<div class="main_menu">
							<ul>
								<li> <a href="index.html">Home</a> </li>
								<li> <a href="about.html">About Us</a> </li>
								<li> <a href="games.html">Games</a> </li>
								<li> <a href="joinus.html">Join Us</a> </li>
								<li> <a href="#">Blog</a> </li>
								<li class="active"> <a href="contact.html">Contact</a> </li>
							</ul>
						</div>
						<div class="mobile_menu"> <span class="show">☰ </span>
							<div id="mySidenav" class="sidenav"> <span class="closebtn">×</span>
								<ul>
									<li> <a href="index.html">Home</a> </li>
									<li> <a href="about.html">About Us</a> </li>
									<li> <a href="games.html">Games</a> </li>
									<li> <a href="joinus.html">Join Us</a> </li>
									<li> <a href="#">Blog</a> </li>
									<li> <a href="contact.html">Contact</a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
		<div class="fullpage">
			<div class="contactcontent">
				
				<div class="contact_section_1">

					<div class="container">
						<!-- <h4 class="ml-10 c-banner-text c-white">In case you need to contact us regarding any other issue, we encourage you to use the “Contact us” option available in the game(s). Also if you have any other grievance, reach out to our grievance officer.</h4> -->

						<div class="row">
							<!-- <h1>partners</h1> -->
							<div class="wow slideInLeft col-lg-5 pl0" style="visibility: visible; animation-name: slideInLeft;">
								<div class="social_icons_contact con-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-youtube"></i></a></div>
							
								<div>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6537.79629055354!2d80.20818472663983!3d13.010376213749245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267b2b123b807%3A0x84ed7a7ffaa0693e!2sKochar%20bliss!5e0!3m2!1sen!2sin!4v1631171351975!5m2!1sen!2sin" width="100%" height="420" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
								</div>

							</div>
							<div class="wow slideInRight col-lg-7" style="visibility: visible; animation-name: slideInRight;">
								<div class="contact_section_2_right">
									<div class="contact_form_partners">
										<!-- <p class="black">If you have any concern related to your personal data, please contact our support team through the in-game Help Center, for a quicker response</p> -->
										<div class="clr"></div>
										<div role="form" class="wpcf7 mt20" id="wpcf7-f71-p37-o1" dir="ltr" lang="en-US">
											<h4>Write to us!</h4>
											<form action="" name="contactform" method="post" enctype="multipart/form-data" id="contact_form"  class="wpcf7-form" >
												<!-- <p><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" size="80" width="100%" style="width: 96%;" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Player Name"></span></p> -->
												<p><span class="wpcf7-form-control-wrap Name"><input type="text" required name="name" id="name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Name*"></span>
													<span class="wpcf7-form-control-wrap EmailId"><input type="email" required id="email" name="form_email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" placeholder="Email Id*"></span>
												   <span class="wpcf7-form-control-wrap CompanyName"><input style="width: 96%;" required type="text" name="subject" id="subject" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Subject*"></span>
												   
												   

												</p>
												<p><span class="wpcf7-form-control-wrap ProjectDetails"><textarea name="message"  id="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Matter"></textarea></span></p>
												<!-- <div class="file"><span class="wpcf7-form-control-wrap Dropitlikeitshot"><input type="file" name="attachment" id="files" size="40" class="wpcf7-form-control wpcf7-file drop_it" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false"></span>
												   <label>Drop in</label>
												</div> -->
												<p>
													<p>
														<span class="wpcf7-form-control-wrap captch"><span class="g-recaptcha" id="rcaptcha" name="rcaptcha" data-sitekey="6Lez8n8cAAAAAI4ccsdLpNdhe-XKgNcYVfaB5F4j"></span>

												   </span>
													</p>
												   <input type="submit"
												   name="submit-form" class="wpcf7-form-control wpcf7-submit" value="submit">
												</p>
												<div class="wpcf7-response-output wpcf7-display-none"></div>
											 </form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="widget">
                         <img class="footer_logonew" src="images/logo.png" alt="" title=""> <br>

                        </div>
                         <br>
                        <a href="https://play.google.com/store/apps/details?id=com.NokoutStudios.PushUS" target="_blank"><img src="images/play-store.png" height="40" alt=""></a>
                        <a href="https://apps.apple.com/us/app/push-us/id1599065597" target="_blank"><img src="images/app-store.png" height="40"  alt=""></a>
                        <a href="#"><img src="images/amazon-store.png" height="40" alt=""></a>
                        <div class="copy_right"> © Copyright Nokout Games 2021.
                           <br> All Rights Reserved. </div>
                    
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">company</h3>
                        <ul class="menu">
                           <li> <a href="index.html">Home</a> </li>
                           <li> <a href="about.html">About Us</a> </li>
                           <li> <a href="games.html">Games</a> </li>
                           <li> <a href="joinus.html">Join Us</a> </li>
                           <li> <a href="#">Blog</a> </li>
                           <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">Get on board</h3>
                        <ul class="menu">
                           <li><a href="terms.html">Terms of service </a></li>
                           <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="widget">
                        <h3 class="widget_title">Get in touch</h3>
                        <p class="justify"><i class="footer-icon fa fa-map-marker"></i>
                            Kochar Bliss, Trend India, 4th Floor,
   
                        <br>	A-9 & 10, Guindy Industrial Estate,
   
                        <br>	SIDCO Industrial Estate, Guindy,
   
                        <br>	Chennai, Tamil Nadu 600032.
                           </p>
                           
                        <p><i class="footer-icon fa fa-phone"></i> <a href="tel:+919841753567">+91 98417 53567</a></p>
                        <p><i class="footer-icon fa fa-envelope"></i> <a href="mailto:admin@nokoutgames.com">admin@nokoutgames.com</a></p>
                        <p class="social-fa">
                           <a href="https://www.facebook.com/NokoutGames/" target="_blank"> <i class="footer-icon fa fa-facebook"></i> </a>
                           <a href="https://www.instagram.com/nokoutgames/" target="_blank"> <i class="footer-icon fa fa-instagram"></i> </a>
                           <a href="https://www.linkedin.com/company/nokoutgames" target="_blank"> <i class="footer-icon fa fa-linkedin"></i> </a>
                           <a href="https://www.youtube.com/channel/UCg9isfftXGNyOz-3yLqAqUQ" target="_blank"> <i class="footer-icon fa fa-youtube"></i> </a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="clr"></div>
            </div>
         </div>

	</body>
	<span id="siteseal">

		<script async type="text/javascript" src="https://seal.godaddy.com/getSealsealID=84gILVimIfQFVtNfE3YqjZhSGQ3lbo0wv2UpDbWTQbqauZmVcw32GbVUPnQ3">
		
		</script>
		
		</span>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script>

		function get_action(form) 
		{
			var v = grecaptcha.getResponse();
			if(v.length == 0)
			{
				document.getElementById('captcha').innerHTML="You can't leave Captcha Code empty";
				return false;
			}
			else
			{
				 document.getElementById('captcha').innerHTML="Captcha completed";
				return true; 
			}
		}
		
		</script>
	<script>
	$(document).ready(function() {
		$(".closebtn").click(function() {
			$("#mySidenav").hide();
		});
		$(".show").click(function() {
			$("#mySidenav").show();
		});
	});
	</script>
	


<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>



	
 $('#contact_form').on('submit',function(e) 
 {
   e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form"));
//     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);
   var user_name=$('#name').val();
   var phone=$('#email').val();
   var subject=$('#subject').val();
   var message=$('#message').val();
   var files = $("#files").val();
//    alert("ok");
   //   alert(user_name);alert(phone);alert(emailid);alert(message);
   var v = grecaptcha.getResponse();
  

			if(v.length == 0)
			{
				swal("You can't leave Captcha Code empty","","error");
				
			}
			else
			{
				
			
   if(user_name !="" && email !="" && subject !==""  && message !=="" && files !=="" )
   {    $("#mail_send").show();
//    alert("2");

   $.ajax({
   url:'php/mailer.php', //===PHP file name====
   data:fd,
   type:'POST',
   contentType: false,
   processData: false,
   success:function(data){
	//   alert(data);
	 if(data !=="Problem in Sending Mail")
	 {
		$("#mail_send").hide();
		$("#contact_form")[0].reset();
		swal("Mail Sent Successfully","","success");
	   
	 }
	 else
	 {
		$("#mail_send").hide();
		swal("Problem in Sending Mail","","warning");
	 
	 }
		 
 
   }
   });
   }
 
 
}
 });

 </script>
</body>

</html>