<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NokOut Games</title>
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <body>
      <body>
        <div class="header ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 head-menu">
                     <div class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></div>
                     <div class="main_menu">
                        <ul>
                           <li > <a href="index.html" >Home</a> </li>
                              <li > <a href="about.html">About Us</a> </li>
                              <li> <a class="menu-active" href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                           
                             
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                     <div class="mobile_menu">
                        <span class="show">☰ </span>
                        <div id="mySidenav" class="sidenav">
                           <span class="closebtn">×</span>
                           <ul>
                              <li> <a href="index.html">Home</a> </li>
                              <li > <a href="about.html">About Us</a> </li>
                              <li > <a class="menu-active" href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                           
                             
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clr"></div>
         
         </div>


 
                                    
     
    
    

         <section>
            <div class="whygames_section_4 ">
                <img src="images/ring.png" alt="" class="ring_whygames">
                <div class="container">
                   <div class="row">
                      <div class="wow slideInLeft col-lg-6 desktop" style="visibility: hidden; animation-name: none;">
                         <div class="era_img"><img class="ml-15px" src="images/gamne.png" alt=""></div>
                      </div>
                      <div class="wow slideInRight col-lg-6 game-p" style="visibility: hidden; animation-name: none;">
                         <div class="text_area">
                            <h2>Push Us
                           </h2>
                           <div class="clr"></div>

                           
                        </div>

                        <div class="more-text">
                           <p >Push Us is an Engrossing Puzzle Game filled with adorable characters trying to obtain their Gift
                              Boxes by coordinating with Eachother through solving attractive puzzles.
                           </p>
                           
                           
                          <span id="text">
                             <ul>
                                <li><p>Push Us is an Engaging puzzle game filled with adorable characters who are waiting for "YOU" to push them in 
                                 the Right Direction. So, they can obtain their gifts and reward you all their love.</p>
                            </li>
                            <li>
                              <p>Play through a variety of fun filled levels with different puzzle to solve at different difficulties as you progress.</p>

                            </li>
                            <li>
                              <p>Remember to push your characters on the Right Direction. They believe in you so much. Dont let their hopes
                                 & them to fall down.They love you!!</p>
                            </li>
                              <p><b>Key Features:</b></p>
                            <li>
                              <p> Stress Buster: Short , addictive and intresting puzzle that doesn't take a lot of your time.</p>

                            </li>
                            <li>
                              <p>Stress Buster: Short , addictive and intresting puzzle that doesn't take a lot of your time.</p>

                            </li>
                            <li>
                              <p>Gentle Visuals and music: Relaxing Sounds and Game visuals that are help you eliminate your boredom.</p>

                            </li>
                            <li>
                              <p>+Continous updates:We keep releasing new levels with new Gameplay elements. So, Look forward.</p>

                            </li>
                             </ul>
                           
                              


                          </span>

                           <div class="clr"></div>
                           
                           <button id="toggle" class="mb20">Read More</button>

                           <div class="clr"></div>
                              <p>
                                   <a href="https://play.google.com/store/apps/details?id=com.NokoutStudios.PushUS" target="_blank"><img src="images/play-store.png" height="40" alt=""></a>
                                   <a href="https://apps.apple.com/us/app/push-us/id1599065597" target="_blank"><img src="images/app-store.png" height="40"  alt=""></a>
                                   <a href="#"><img src="images/amazon-store.png" height="40" alt=""></a>
      
                               </p>
      
                              
                       
                        </div>

                           
                        
                         </div>
                         <div class="wow slideInLeft col-lg-6 mobile" style="visibility: hidden; animation-name: none;">
                           <div class="era_img"><img class="ml-15px" src="images/gamne.png" alt=""></div>
                        </div>
                      </div>
                      <div class="text-area">
                       
                      </div>
                   </div>
                </div>
                <div class="clr"></div>
             </div>
         </section>


         


         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="widget">
                         <img class="footer_logonew" src="images/logo.png" alt="" title=""> <br>

                        </div>
                         <br>
                        <a href="https://play.google.com/store/apps/details?id=com.NokoutStudios.PushUS" target="_blank"><img src="images/play-store.png" height="40" alt=""></a>
                        <a href="https://apps.apple.com/us/app/push-us/id1599065597" target="_blank"><img src="images/app-store.png" height="40"  alt=""></a>
                        <a href="#"><img src="images/amazon-store.png" height="40" alt=""></a>
                        <div class="copy_right"> © Copyright Nokout Games 2021.
                           <br> All Rights Reserved. </div>
                    
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">company</h3>
                        <ul class="menu">
                           <li> <a href="index.html">Home</a> </li>
                           <li> <a href="about.html">About Us</a> </li>
                           <li> <a href="games.html">Games</a> </li>
                           <li> <a href="joinus.html">Join Us</a> </li>
                           <li> <a href="#">Blog</a> </li>
                           <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">Get on board</h3>
                        <ul class="menu">
                           <li><a href="terms.html">Terms of service </a></li>
                           <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="widget">
                        <h3 class="widget_title">Get in touch</h3>
                        <p class="justify"><i class="footer-icon fa fa-map-marker"></i>
                            Kochar Bliss, Trend India, 4th Floor,
   
                        <br>	A-9 & 10, Guindy Industrial Estate,
   
                        <br>	SIDCO Industrial Estate, Guindy,
   
                        <br>	Chennai, Tamil Nadu 600032.
                           </p>
                           
                        <p><i class="footer-icon fa fa-phone"></i> <a href="tel:+919841753567">+91 98417 53567</a></p>
                        <p><i class="footer-icon fa fa-envelope"></i> <a href="mailto:admin@nokoutgames.com">admin@nokoutgames.com</a></p>
                        <p class="social-fa">
                           <a href="https://www.facebook.com/NokoutGames/" target="_blank"> <i class="footer-icon fa fa-facebook"></i> </a>
                           <a href="https://www.instagram.com/nokoutgames/" target="_blank"> <i class="footer-icon fa fa-instagram"></i> </a>
                           <a href="https://www.linkedin.com/company/nokoutgames" target="_blank"> <i class="footer-icon fa fa-linkedin"></i> </a>
                           <a href="https://www.youtube.com/channel/UCg9isfftXGNyOz-3yLqAqUQ" target="_blank"> <i class="footer-icon fa fa-youtube"></i> </a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="clr"></div>
            </div>
         </div>


   </body>
   <span id="siteseal">

      <script async type="text/javascript" src="https://seal.godaddy.com/getSealsealID=84gILVimIfQFVtNfE3YqjZhSGQ3lbo0wv2UpDbWTQbqauZmVcw32GbVUPnQ3">
      
      </script>
      
      </span>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   <script src="js/wow.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/custom.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

   <script>
$(document).ready(function(){
    $(".closebtn").click(function(){
    $("#mySidenav").hide();
  });
  $(".show").click(function(){
    $("#mySidenav").show();
  });
});


$(document).ready(function() {
        $("#toggle").click(function() {
          var elem = $("#toggle").text();
          if (elem == "Read More") {
            //Stuff to do when btn is in the read more state
            $("#toggle").text("Read Less");
            $("#text").slideDown();
          } else {
            //Stuff to do when btn is in the read less state
            $("#toggle").text("Read More");
            $("#text").slideUp();
          }
        });
      });
</script>

   </body>
</html>