<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NokOut Games</title>
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <body>
        <div class="header ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 head-menu">
                     <div class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></div>
                     <div class="main_menu">
                        <ul>
                           <li > <a href="index.html" class="menu-active">Home</a> </li>
                              <li > <a href="about.html">About Us</a> </li>
                              <li> <a href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                           
                             
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                     <div class="mobile_menu">
                        <span class="show">☰ </span>
                        <div id="mySidenav" class="sidenav">
                           <span class="closebtn">×</span>
                           <ul>
                              <li> <a href="index.html">Home</a> </li>
                              <li > <a href="about.html">About Us</a> </li>
                              <li> <a href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                           
                             
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clr"></div>
         </div>
         <section>
           <div class="container">
            <div id="slidy-container container" class="slide-container">
               <figure id="slidy">
                 <img src="./images/slide1.jpg" alt="eyes" >
                 <img src="./images/slide2.jpg" alt="lou" >
               </figure>
             </div>
           </div>
         </section>
        

         <section>
            <div class=" career container" >
                  <div class="row">
                     <div class="wow slideInLeft col-lg-6" style="visibility: visible; animation-name: slideInLeft;">
                        <!-- <div class="era_img"><img src="./assets/img/era.jpg" alt=""></div> -->
                     </div>
                     <div class="wow slideInRight col-lg-6" style="visibility: visible; animation-name: slideInRight;">
                        <div class="text_area">
                           <h2>Careers</h2>
                           <p class="fn18">Join us and create games that are played for years and remembered forever.</p>
                           <p><a href="joinus.html" class="primary-btn">See Careers</a></p>
                           <br>
   
                        </div>
                     </div>
                  </div>
               <div class="clr"></div>
            </div>
         </section>
         
         
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="widget">
                         <img class="footer_logonew" src="images/logo.png" alt="" title=""> <br>

                        </div>
                         <br>
                        <a href="https://play.google.com/store/apps/details?id=com.NokoutStudios.PushUS" target="_blank"><img src="images/play-store.png" height="40" alt=""></a>
                        <a href="https://apps.apple.com/us/app/push-us/id1599065597" target="_blank"><img src="images/app-store.png" height="40"  alt=""></a>
                        <a href="#"><img src="images/amazon-store.png" height="40" alt=""></a>
                        <div class="copy_right"> © Copyright Nokout Games 2021.
                           <br> All Rights Reserved. </div>
                    
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">company</h3>
                        <ul class="menu">
                           <li> <a href="index.html">Home</a> </li>
                           <li> <a href="about.html">About Us</a> </li>
                           <li> <a href="games.html">Games</a> </li>
                           <li> <a href="joinus.html">Join Us</a> </li>
                           <li> <a href="#">Blog</a> </li>
                           <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">Get on board</h3>
                        <ul class="menu">
                           <li><a href="terms.html">Terms of service </a></li>
                           <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="widget">
                        <h3 class="widget_title">Get in touch</h3>
                        <p class="justify"><i class="footer-icon fa fa-map-marker"></i>
                            Kochar Bliss, Trend India, 4th Floor,
   
                        <br>	A-9 & 10, Guindy Industrial Estate,
   
                        <br>	SIDCO Industrial Estate, Guindy,
   
                        <br>	Chennai, Tamil Nadu 600032.
                           </p>
                           
                        <p><i class="footer-icon fa fa-phone"></i> <a href="tel:+919841753567">+91 98417 53567</a></p>
                        <p><i class="footer-icon fa fa-envelope"></i> <a href="mailto:admin@nokoutgames.com">admin@nokoutgames.com</a></p>
                        <p class="social-fa">
                           <a href="https://www.facebook.com/NokoutGames/" target="_blank"> <i class="footer-icon fa fa-facebook"></i> </a>
                           <a href="https://www.instagram.com/nokoutgames/" target="_blank"> <i class="footer-icon fa fa-instagram"></i> </a>
                           <a href="https://www.linkedin.com/company/nokoutgames" target="_blank"> <i class="footer-icon fa fa-linkedin"></i> </a>
                           <a href="https://www.youtube.com/channel/UCg9isfftXGNyOz-3yLqAqUQ" target="_blank"> <i class="footer-icon fa fa-youtube"></i> </a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="clr"></div>
            </div>
         </div>


   </body>
   <span id="siteseal">

      <script async type="text/javascript" src="https://seal.godaddy.com/getSealsealID=84gILVimIfQFVtNfE3YqjZhSGQ3lbo0wv2UpDbWTQbqauZmVcw32GbVUPnQ3">
      
      </script>
      
      </span>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   <script src="js/wow.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/custom.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

   <script>
$(document).ready(function(){
    $(".closebtn").click(function(){
    $("#mySidenav").hide();
  });
  $(".show").click(function(){
    $("#mySidenav").show();
  });
});

</script>
<script>
   /* user defined variables */
   var timeOnSlide = 3, 		
       // the time each image will remain static on the screen, measured in seconds
   timeBetweenSlides = 1, 	
       // the time taken to transition between images, measured in seconds
   
   // test if the browser supports animation, and if it needs a vendor prefix to do so
       animationstring = 'animation',
       animation = false,
       keyframeprefix = '',
       domPrefixes = 'Webkit Moz O Khtml'.split(' '), 
       // array of possible vendor prefixes
       pfx  = '',
       slidy = document.getElementById("slidy"); 
   if (slidy.style.animationName !== undefined) { animation = true; } 
   // browser supports keyframe animation w/o prefixes
   
   if( animation === false ) {
     for( var i = 0; i < domPrefixes.length; i++ ) {
       if( slidy.style[ domPrefixes[i] + 'AnimationName' ] !== undefined ) {
         pfx = domPrefixes[ i ];
         animationstring = pfx + 'Animation';
         keyframeprefix = '-' + pfx.toLowerCase() + '-';
         animation = true;
         break;
       }
     }
   }
   
   if( animation === false ) {
     // animate in JavaScript fallback
   } else {
     var images = slidy.getElementsByTagName("img"),
         firstImg = images[0], 
         // get the first image inside the "slidy" element.
         imgWrap = firstImg.cloneNode(false);  // copy it.
     slidy.appendChild(imgWrap); // add the clone to the end of the images
     var imgCount = images.length, // count the number of images in the slide, including the new cloned element
         totalTime = (timeOnSlide + timeBetweenSlides) * (imgCount - 1), // calculate the total length of the animation by multiplying the number of _actual_ images by the amount of time for both static display of each image and motion between them
         slideRatio = (timeOnSlide / totalTime)*100, // determine the percentage of time an induvidual image is held static during the animation
         moveRatio = (timeBetweenSlides / totalTime)*100, // determine the percentage of time for an individual movement
         basePercentage = 100/imgCount, // work out how wide each image should be in the slidy, as a percentage.
         position = 0, // set the initial position of the slidy element
         css = document.createElement("style"); // start marking a new style sheet
     css.type = "text/css";
     css.innerHTML += "#slidy { text-align: left; margin: 0; font-size: 0; position: relative; width: " + (imgCount * 100) + "%;  }\n"; // set the width for the slidy container
     css.innerHTML += "#slidy img { float: left; width: " + basePercentage + "%; }\n";
     css.innerHTML += "@"+keyframeprefix+"keyframes slidy {\n"; 
     for (i=0;i<(imgCount-1); i++) { // 
       position+= slideRatio; // make the keyframe the position of the image
       css.innerHTML += position+"% { left: -"+(i * 100)+"%; }\n";
       position += moveRatio; // make the postion for the _next_ slide
       css.innerHTML += position+"% { left: -"+((i+1) * 100)+"%; }\n";
   }
     css.innerHTML += "}\n";
     css.innerHTML += "#slidy { left: 0%; "+keyframeprefix+"transform: translate3d(0,0,0); "+keyframeprefix+"animation: "+totalTime+"s slidy infinite; }\n"; // call on the completed keyframe animation sequence
   document.body.appendChild(css); // add the new stylesheet to the end of the document
   }
   
   
           </script>
   </body>
</html>