<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NokOut Games</title>
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="popup/style.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/owl.theme.css">
      <script src="js/wow.js"></script>
      <script>
         (new WOW).init()
      </script>
      <style>
         @media (min-width: 1200px){
.container {
    max-width: 1140px !important;
}
}
      </style>
      <script src="js/jquery-1.9.1.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <body>
         <div class="header join-header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 head-menu">
                     <div class="logo ml-20">
                        <a href="index.html"><img alt="" src="images/logo.png"></a>
                     </div>
                     <div class="main_menu">
                        <ul>
                           <li> <a href="index.html">Home</a> </li>
                           <li> <a href="about.html">About Us</a> </li>
                           <li> <a href="games.html">Games</a> </li>
                           <li class="active"> <a href="joinus.html">Join Us</a> </li>
                           <li> <a href="#">Blog</a> </li>
                           <li > <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                     <div class="mobile_menu">
                        <span class="show">☰ </span>
                        <div id="mySidenav" class="sidenav">
                           <span class="closebtn">×</span>
                           <ul>
                              <li> <a href="index.html">Home</a> </li>
                              <li> <a href="about.html">About Us</a> </li>
                              <li> <a href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clr"></div>
         </div>
         <div class="solutoinscontent">
            <div class="solutions_section_1">
               <div class="container">
                  <div class="row">
                     <div class="wow fadeInDown col-lg-6" style="visibility: visible; animation-name: fadeInDown;">
                        <h1>Join Us
                        </h1>
                        <p class="justify">Here at NokOut, our people are our core foundation. We believe, building great games are side effects of having a great team. We are bringing together elite team of people who are passionate about building a world class interactive entertainment. We want to create game which will be remembered forever.</p>
                        <br>
                        <p class="mt10">If you resonate, talk to us!</p>
                        <!-- <a href="#" class="wow slideOutUp learn_more" style="visibility: visible; animation-name: slideOutUp;">Learn More</a> -->
                     </div>
                     <div class="wow fadeInDown col-lg-6" style="visibility: visible; animation-name: fadeInDown;">
                        <div class="solutions_right_icon"><img alt="" src="images/career page banner.png"></div>
                     </div>
                  </div>
                  <div class="clr"></div>
                  <div class="clr"></div>
               </div>
               <div class="clr"></div>
            </div>
            <div class="clr"></div>
         </div>
         <section>
            <div class="home_our_journey">
               <div class="container">
                  <div class="row">
                     <div class="wow slideInDown col-lg-12" style="visibility: visible; animation-name: slideInDown;">
                        <h1>Our Recruitment Process</h1>
                     </div>
                     <div class="clr"></div>
                  </div>
                  <div class="row">
                     <div class="wow rollIn journey_plus  ml40  col-lg-2 col-sm-6" style="visibility: visible; animation-name: rollIn;">
                        <img alt="" src="images/submit.png">
                        <p><b>Submit your application</b></p>
                     </div>
                     <div class="col-lg-1 line-img wow rollIn" style="visibility: visible; animation-name: rollIn;">  <img src="images/line.png" alt=""></div>
                     <div class="wow rollIn journey_plus  col-lg-2" style="visibility: visible; animation-name: rollIn;">
                        <img alt="" src="images/test.png">
                        <p><b>Come and meet us <br> (Let’s have coffee)</b></p>
                     </div>
                     <div class="col-lg-1 line-img wow rollIn" style="visibility: visible; animation-name: rollIn;">  <img src="images/line.png" alt=""></div>
                     <div class="wow rollIn journey_plus col-lg-2" style="visibility: visible; animation-name: rollIn;">
                        <img alt="" src="images/interview.png">
                        <p><b>Attend the interviews</b></p>
                     </div>
                     <div class="col-lg-1 line-img wow rollIn" style="visibility: visible; animation-name: rollIn;">  <img src="images/line.png" alt=""></div>
                     <div class="wow rollIn journey_plus col-lg-2" style="visibility: visible; animation-name: rollIn;">
                        <img alt="" src="images/welcome.png">
                        <p><b>Welcome to the team</b></p>
                     </div>
                     <div class="clr"></div>
                  </div>
                  <div class="solutions_section_1 apply-sec">
                     <div class="row ">
                        <div class="col-lg-6">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInLeft col-lg-12" style="visibility: visible; animation-name: slideInLeft;">
                                 <h1>
                                    Concept Artist
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name</label> <br>
                                                      <input type="text" required name="name" id="name" required>

                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option selected value="Concept Artist">Concept Artist</option>
                                                         <option value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option value="Technical Artist">Technical Artist</option>
                                                         <option value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option value="Game Designer">Game Designer</option>
                                                         <option value="Art Director">Art Director</option>
                                                         <option value="3D Animator">3D Animator</option>
                                                         <option value="2D Animator">2D Animator</option>
                                                         <option value="Producer">Producer</option>
                                                         <option value="Product Manager">Product Manager</option>
                                                         <option value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span> </label> <br>
                                                      <input type="file" class="mt20" name="files" id="files" accept=".pdf,.docx,.dox,.doc" required />
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInRight col-lg-12" style="visibility: visible; animation-name: slideInRight;">
                                 <h1>
                                    Junior Game Programmer
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form1" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name</label> <br>
                                                      <input type="text" required name="name" id="name" required>

                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option  value="Concept Artist">Concept Artist</option>
                                                         <option selected value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option value="Technical Artist">Technical Artist</option>
                                                         <option value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option value="Game Designer">Game Designer</option>
                                                         <option  value="Art Director">Art Director</option>
                                                         <option value="3D Animator">3D Animator</option>
                                                         <option value="2D Animator">2D Animator</option>
                                                         <option value="Producer">Producer</option>
                                                         <option value="Product Manager">Product Manager</option>
                                                         <option value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;"><span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span></span></label> <br>
                                                      <input type="file" class="mt20" name="files" id="files"  accept=".pdf,.docx,.dox,.doc" required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 mt20">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInLeft col-lg-12" style="visibility: visible; animation-name: slideInLeft;">
                                 <h1>
                                    Technical Artist
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form2" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name </label> <br>
                                                      <input type="text" required name="name" id="name" required>

                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option  value="Concept Artist">Concept Artist</option>
                                                         <option  value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option selected value="Technical Artist">Technical Artist</option>
                                                         <option value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option value="Game Designer">Game Designer</option>
                                                         <option  value="Art Director">Art Director</option>
                                                         <option value="3D Animator">3D Animator</option>
                                                         <option value="2D Animator">2D Animator</option>
                                                         <option value="Producer">Producer</option>
                                                         <option value="Product Manager">Product Manager</option>
                                                         <option value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span></label> <br>
                                                      <input type="file" class="mt20" name="files" id="files"  accept=".pdf,.docx,.dox,.doc" required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 mt20">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInRight col-lg-12" style="visibility: visible; animation-name: slideInRight;">
                                 <h1>
                                    Senior Game Programmer
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form3" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name <span style="color: rgb(255, 80, 80);">*</span></label> <br>
                                                      <input type="text" required name="name" id="name" required>
                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option  value="Concept Artist">Concept Artist</option>
                                                         <option  value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option  value="Technical Artist">Technical Artist</option>
                                                         <option selected value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option value="Game Designer">Game Designer</option>
                                                         <option  value="Art Director">Art Director</option>
                                                         <option value="3D Animator">3D Animator</option>
                                                         <option value="2D Animator">2D Animator</option>
                                                         <option value="Producer">Producer</option>
                                                         <option value="Product Manager">Product Manager</option>
                                                         <option value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span></label> <br>
                                                      <input type="file" class="mt20" name="files" id="files"  accept=".pdf,.docx,.dox,.doc" required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 mt20">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInLeft col-lg-12" style="visibility: visible; animation-name: slideInLeft;">
                                 <h1>
                                    Game Designer
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form4" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name</label> <br>
                                                      <input type="text"  name="name" id="name" required >

                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option  value="Concept Artist">Concept Artist</option>
                                                         <option  value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option  value="Technical Artist">Technical Artist</option>
                                                         <option  value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option selected value="Game Designer">Game Designer</option>
                                                         <option  value="Art Director">Art Director</option>
                                                         <option value="3D Animator">3D Animator</option>
                                                         <option value="2D Animator">2D Animator</option>
                                                         <option value="Producer">Producer</option>
                                                         <option value="Product Manager">Product Manager</option>
                                                         <option value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span></label> <br>
                                                      <input type="file" class="mt20" name="files" id="files"  accept=".pdf,.docx,.dox,.doc" required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 mt20">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInRight col-lg-12" style="visibility: visible; animation-name: slideInRight;">
                                 <h1>
                                    Art Director
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form5" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name</label> <br>
                                                      <input type="text" required name="name" id="name" required>

                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option  value="Concept Artist">Concept Artist</option>
                                                         <option  value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option  value="Technical Artist">Technical Artist</option>
                                                         <option  value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option  value="Game Designer">Game Designer</option>
                                                         <option selected value="Art Director">Art Director</option>
                                                         <option value="3D Animator">3D Animator</option>
                                                         <option value="2D Animator">2D Animator</option>
                                                         <option value="Producer">Producer</option>
                                                         <option value="Product Manager">Product Manager</option>
                                                         <option value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span></label> <br>
                                                      <input type="file" class="mt20" name="files" id="files"  accept=".pdf,.docx,.dox,.doc"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 mt20">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInLeft col-lg-12" style="visibility: visible; animation-name: slideInLeft;">
                                 <h1>
                                    3D Animator
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form6" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name</label> <br>
                                                      <input type="text" required name="name" id="name" required>

                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option  value="Concept Artist">Concept Artist</option>
                                                         <option  value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option  value="Technical Artist">Technical Artist</option>
                                                         <option  value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option  value="Game Designer">Game Designer</option>
                                                         <option  value="Art Director">Art Director</option>
                                                         <option selected value="3D Animator">3D Animator</option>
                                                         <option value="2D Animator">2D Animator</option>
                                                         <option value="Producer">Producer</option>
                                                         <option value="Product Manager">Product Manager</option>
                                                         <option value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span></label> <br>
                                                      <input type="file" class="mt20" name="files" id="files"  accept=".pdf,.docx,.dox,.doc" required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 mt20">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInRight col-lg-12" style="visibility: visible; animation-name: slideInRight;">
                                 <h1>
                                    2D Animator
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form7" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name</label> <br>
                                                      <input type="text" required name="name" id="name" required>

                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option  value="Concept Artist">Concept Artist</option>
                                                         <option  value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option  value="Technical Artist">Technical Artist</option>
                                                         <option  value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option  value="Game Designer">Game Designer</option>
                                                         <option  value="Art Director">Art Director</option>
                                                         <option  value="3D Animator">3D Animator</option>
                                                         <option selected value="2D Animator">2D Animator</option>
                                                         <option value="Producer">Producer</option>
                                                         <option value="Product Manager">Product Manager</option>
                                                         <option value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span></label> <br>
                                                      <input type="file" class="mt20" name="files" id="files"  accept=".pdf,.docx,.dox,.doc" required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 mt20">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInLeft col-lg-12" style="visibility: visible; animation-name: slideInLeft;">
                                 <h1>
                                    Producer
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form8" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name</label> <br>
                                                      <input type="text" required name="name" id="name" required>

                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option  value="Concept Artist">Concept Artist</option>
                                                         <option  value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option  value="Technical Artist">Technical Artist</option>
                                                         <option  value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option  value="Game Designer">Game Designer</option>
                                                         <option  value="Art Director">Art Director</option>
                                                         <option  value="3D Animator">3D Animator</option>
                                                         <option  value="2D Animator">2D Animator</option>
                                                         <option selected value="Producer">Producer</option>
                                                         <option value="Product Manager">Product Manager</option>
                                                         <option value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span></label> <br>
                                                      <input type="file" class="mt20" name="files" id="files"  accept=".pdf,.docx,.dox,.doc" required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 mt20">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInRight col-lg-12" style="visibility: visible; animation-name: slideInRight;">
                                 <h1>
                                    Product Manager
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form9" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name</label> <br>
                                                      <input type="text" required name="name" id="name" required>

                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option  value="Concept Artist">Concept Artist</option>
                                                         <option  value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option  value="Technical Artist">Technical Artist</option>
                                                         <option  value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option  value="Game Designer">Game Designer</option>
                                                         <option  value="Art Director">Art Director</option>
                                                         <option  value="3D Animator">3D Animator</option>
                                                         <option  value="2D Animator">2D Animator</option>
                                                         <option  value="Producer">Producer</option>
                                                         <option selected value="Product Manager">Product Manager</option>
                                                         <option value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span></label> <br>
                                                      <input type="file" class="mt20" name="files" id="files"  accept=".pdf,.docx,.dox,.doc" required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 mt20">
                           <div class="solutions_section_3 gamedev">
                              <div class="wow slideInLeft col-lg-12" style="visibility: visible; animation-name: slideInLeft;">
                                 <h1>
                                    Internship
                                    <span class="cd-section">
                                       <div class="cd-modal-action">
                                          <a href="#0"  data-type="modal-trigger" class="start">Apply Now</a>
                                          <span class="cd-modal-bg"></span>
                                       </div>
                                       <div class="cd-modal">
                                          <div class="cd-modal-content">
                                             <h2 class="text-center" style="    color: #ff2f40;
                                                font-weight: 600;
                                                font-size: 30px;">Apply For Job</h2>
                                             <form id="contact_form10" name="contactform" method="post" enctype="multipart/form-data">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <label for="name"><span style="color: red;">*</span>  Your Name</label> <br>
                                                      <input type="text" required name="name" id="name" required>

                                                   </div>
                                                   <div class="col-lg-6 ">
                                                      <label for="name"><span style="color: red;">*</span>  Your Email</label> <br>
                                                      <input type="email" name="email" id="email"  required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for="number"><span style="color: red;">*</span> Phone Number</label> <br>
                                                      <input type="number" name="number" id="number"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for="position">Select Your Position</label> <br>
                                                      <select name="position" id="position" class="form-control mt20" required="">
                                                         <option value="">Select Position</option>
                                                         <option  value="Concept Artist">Concept Artist</option>
                                                         <option  value="Junior Game Programmer">Junior Game Programmer</option>
                                                         <option  value="Technical Artist">Technical Artist</option>
                                                         <option  value="Senior Game Programmer">Senior Game Programmer</option>
                                                         <option  value="Game Designer">Game Designer</option>
                                                         <option  value="Art Director">Art Director</option>
                                                         <option  value="3D Animator">3D Animator</option>
                                                         <option  value="2D Animator">2D Animator</option>
                                                         <option  value="Producer">Producer</option>
                                                         <option  value="Product Manager">Product Manager</option>
                                                         <option selected value="Internship">Internship</option>
                                                      </select>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <label for=""><span style="color: red;">*</span>  Year Of Experience</label> <br>
                                                      <input type="number" name="experience" id="experience"  required>
                                                   </div>
                                                   <div class="col-lg-6">
                                                      <label for=""> <span style="color: red;">*</span> Resume <span style="font-size: 14px; color: aliceblue;">(pdf , docx , dox and MaxSize-5mb)</span></label> <br>
                                                      <input type="file" class="mt20" name="files" id="files"  accept=".pdf,.docx,.dox,.doc" required>
                                                   </div>
                                                   <div class="col-lg-6 mt20">
                                                      <button type="submit" type="submit"
                                                      name="submit-form">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <!-- cd-modal-content -->
                                       </div>
                                       <!-- cd-modal -->
                                       <a href="#0" class="cd-modal-close" style="color: #fff;">x</a>
                                    </span>
                                    <!-- <div class="more-text">
                                       <p id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility.
                                       </p>
                                       
                                       
                                       <button id="toggle">Read More</button>
                                       </div> -->
                                 </h1>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="widget">
                         <img class="footer_logonew" src="images/logo.png" alt="" title=""> <br>

                        </div>
                         <br>
                        <a href="https://play.google.com/store/apps/details?id=com.NokoutStudios.PushUS" target="_blank"><img src="images/play-store.png" height="40" alt=""></a>
                        <a href="https://apps.apple.com/us/app/push-us/id1599065597" target="_blank"><img src="images/app-store.png" height="40"  alt=""></a>
                        <a href="#"><img src="images/amazon-store.png" height="40" alt=""></a>
                        <div class="copy_right"> © Copyright Nokout Games 2021.
                           <br> All Rights Reserved. </div>
                    
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">company</h3>
                        <ul class="menu">
                           <li> <a href="index.html">Home</a> </li>
                           <li> <a href="about.html">About Us</a> </li>
                           <li> <a href="games.html">Games</a> </li>
                           <li> <a href="joinus.html">Join Us</a> </li>
                           <li> <a href="#">Blog</a> </li>
                           <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">Get on board</h3>
                        <ul class="menu">
                           <li><a href="terms.html">Terms of service </a></li>
                           <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="widget">
                        <h3 class="widget_title">Get in touch</h3>
                        <p class="justify"><i class="footer-icon fa fa-map-marker"></i>
                            Kochar Bliss, Trend India, 4th Floor,
   
                        <br>	A-9 & 10, Guindy Industrial Estate,
   
                        <br>	SIDCO Industrial Estate, Guindy,
   
                        <br>	Chennai, Tamil Nadu 600032.
                           </p>
                           
                        <p><i class="footer-icon fa fa-phone"></i> <a href="tel:+919841753567">+91 98417 53567</a></p>
                        <p><i class="footer-icon fa fa-envelope"></i> <a href="mailto:admin@nokoutgames.com">admin@nokoutgames.com</a></p>
                        <p class="social-fa">
                           <a href="https://www.facebook.com/NokoutGames/" target="_blank"> <i class="footer-icon fa fa-facebook"></i> </a>
                           <a href="https://www.instagram.com/nokoutgames/" target="_blank"> <i class="footer-icon fa fa-instagram"></i> </a>
                           <a href="https://www.linkedin.com/company/nokoutgames" target="_blank"> <i class="footer-icon fa fa-linkedin"></i> </a>
                           <a href="https://www.youtube.com/channel/UCg9isfftXGNyOz-3yLqAqUQ" target="_blank"> <i class="footer-icon fa fa-youtube"></i> </a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="clr"></div>
            </div>
         </div>

   </body>
   <span id="siteseal">

      <script async type="text/javascript" src="https://seal.godaddy.com/getSealsealID=84gILVimIfQFVtNfE3YqjZhSGQ3lbo0wv2UpDbWTQbqauZmVcw32GbVUPnQ3">
      
      </script>
      
      </span>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   <script src="js/wow.min.js"></script>
   <script src="popup/main.js"></script>
   <script src="popup/modernizr.js"></script>
   <script src="popup/velocity.min.js"></script>
   <script src="js/custom.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
          $(".closebtn").click(function(){
          $("#mySidenav").hide();
        });
        $(".show").click(function(){
          $("#mySidenav").show();
        });
      });
      
      
         
   </script>
   <script>  !function(e){function t(t){for(var n,i,l=t[0],a=t[1],f=t[2],p=0,s=[];p<l.length;p++)i=l[p],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&s.push(o[i][0]),o[i]=0;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(e[n]=a[n]);for(c&&c(t);s.length;)s.shift()();return u.push.apply(u,f||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,l=1;l<r.length;l++){var a=r[l];0!==o[a]&&(n=!1)}n&&(u.splice(t--,1),e=i(i.s=r[0]))}return e}var n={},o={1:0},u=[];function i(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=e,i.c=n,i.d=function(e,t,r){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)i.d(r,n,function(t){return e[t]}.bind(null,n));return r},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="/";var l=this.webpackJsonpGameDistrict=this.webpackJsonpGameDistrict||[],a=l.push.bind(l);l.push=t,l=l.slice();for(var f=0;f<l.length;f++)t(l[f]);var c=a;r()}([])</script>
   <script>
      $(document).ready(function() {
        $("#toggle").click(function() {
          var elem = $("#toggle").text();
          if (elem == "Read More") {
            //Stuff to do when btn is in the read more state
            $("#toggle").text("Read Less");
            $("#text").slideDown();
          } else {
            //Stuff to do when btn is in the read less state
            $("#toggle").text("Read More");
            $("#text").slideUp();
          }
        });
      });
      
      $(document).ready(function() {
        $("#toggle-dev").click(function() {
          var elem = $("#toggle-dev").text();
          if (elem == "Read More") {
            //Stuff to do when btn is in the read more state
            $("#toggle-dev").text("Read Less");
            $("#text-dev").slideDown();
          } else {
            //Stuff to do when btn is in the read less state
            $("#toggle-dev").text("Read More");
            $("#text-dev").slideUp();
          }
        });
      });
   </script>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.5/parsley.js"></script> -->

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>

      $(document).ready(function(){



         $("#mail_send").hide();
       $("#contact_form").parsley();

     });

    
  $('#contact_form').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();

    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){
     
   //   alert(data);

      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
          
  
    }
    });
    
 
  });


  $('#contact_form1').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form1"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();
    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){ 
   //   alert(data);
      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
    }
    });
  });

  $('#contact_form2').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form2"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();
    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){ 
   //   alert(data);
      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
    }
    });
  });

  $('#contact_form3').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form3"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();
    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){ 
 
      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
    }
    });
  });

  $('#contact_form4').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form4"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();
    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){ 
   //   alert(data);
      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
    }
    });
  });

  $('#contact_form5').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form5"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();
    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){ 
   //   alert(data);
      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
    }
    });
  });

  $('#contact_form6').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form6"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();
    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){ 
   //   alert(data);
      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
    }
    });
  });

  $('#contact_form7').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form7"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();
    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){ 
   //   alert(data);
      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
    }
    });
  });

  $('#contact_form8').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form8"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();
    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){ 
     
      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
    }
    });
  });

  $('#contact_form9').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form9"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();
    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){ 
   //   alert(data);
      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
    }
    });
  });

  $('#contact_form10').on('submit',function(e) 
  {
    e.preventDefault();
//    var fd = new FormData();
   var fd = new FormData(document.getElementById("contact_form10"));
 //     var files = $('#file')[0].files;
// 	fd.append('file',files[0]);

       $("#mail_send").show();
    $.ajax({
    url:'php/join.php', //===PHP file name====
    data:fd,
    type:'POST',
   contentType: false,
    processData: false,
    success:function(data){ 
   //   alert(data);
      if(data !=="Problem in Sending Mail")
      {
         $("#mail_send").hide();
         $("#contact_form")[0].reset();
         swal("Thank you!", " Your application is successfully submitted. We will get back to you shortly" , "success")
        
      }
      else
      {
         $("#mail_send").hide();
         swal("Problem in Sending Mail","","warning");
      
      }
    }
    });
  });
  </script>
   </body>
</html>