<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NokOut Games</title>
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
	  <meta property="og:title" content="NokOut Games - Privacy" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.nokoutgames.com/images/slide1.jpg" />
<meta property="og:url" content="https://www.nokoutgames.com/privacy.html" />
<meta property="og:description" content="If you have any concern related to your personal data, please contact our support team through the in-game Help Center, for a quicker response." />
<meta property="fb:app_id" content="4494750310633797" /> 
<meta property="fb:app_id" content="466408435122435" /> 
<meta property="fb:app_id" content="198707105642162" /> 

   </head>
   <body>
      <body>
        <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 head-menu">
                     <div class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></div>
                     <div class="main_menu">
                        <ul>
                           <li > <a href="index.html">Home</a> </li>
                              <li > <a href="about.html">About Us</a> </li>
                              <li> <a href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                           
                             
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                     <div class="mobile_menu">
                        <span class="show">☰ </span>
                        <div id="mySidenav" class="sidenav">
                           <span class="closebtn">×</span>
                           <ul>
                              <li> <a href="index.html">Home</a> </li>
                              <li > <a href="about.html">About Us</a> </li>
                              <li> <a href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                           
                             
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clr"></div>
         </div>
         <section >
          

            <div class="container privacy">
               <h1 class="mb20 text-center" >Privacy Policy</h1>

                <div id="ideation" class="develop">
                    <p><b><i>Last Updated: September, 2021</i></b></p>
                    <h3>Nokout Interactive Private Limited</h3>
                    <ul>
                       <li class="mb20">Nokout interactive private limited (“nokout,” “we,” “us,” or “our”) is dedicated to protecting the privacy rights of our users (“user,” “your,” or “you”) whose information is collected, processed, and stored while using our platforms. This privacy policy (the “privacy policy”) describes how we collect, store, use, disclose, safeguard, and manage your information, including personal information (“personal information” or “pi”) that you provide or we collect when you use our gaming platforms (individually the “platform” and collectively the “platforms”) through our website at http://nokoutgames.Com/ (the “website”) or through our mobile applications (“app” when it is a single gaming application and “apps” for multiple gaming applications) 2(collectively, the “services”). The capitalized terms have the same meaning as ascribed in our terms of service, as applicable, unless otherwise noted here.</li>
                       <li class="mb20">Please read this privacy policy carefully to understand our policies and practices regarding your information and how we will treat it.</li>
                       <li class="mb20">If you have any questions regarding this privacy policy, please send us an email us at admin@nokoutgames.Com. You shall at any time while availing the services or otherwise, have an option to withdraw your consent provided to us to collect, store, and/or process your personal information. Such withdrawal of your consent shall be sent to us through our app.</li>
                       <li class="mb20">We shall have the option not to provide or continue our services when we receive in writing your withdrawal of your consent. It may also lead to immediate termination of our services. In case you do not provide us with a written notice of your withdrawal of your consent in the manner provided in this paragraph, the same shall not be considered as withdrawal of your consent under this privacy policy.</li>
                       <li class="mb20">We value our customers, thank you for choosing NokOut for your gaming experience. This privacy policy covers :
                           <ul class="mt10">
                               <li >How and why do we collect your personal data?</li>
                               <li class="mt10">How do we use the data shared by you? -What are the choices that you have regarding the sharing and usage of your personal data?</li>
                           </ul>
                       </li>

                       <li class="mb20">This Privacy Policy may be updated from from time to time, hence it is advisable to review it frequently. We will notify you of material changes to this Privacy Policy via a notice on our home page (www.nokoutgames.com) fifteen (15) days before they go into effect. Your continued use of our Platform or Services means that you accept the changes. Once you accept this Privacy Policy, we will not enforce future changes without your express agreement to the changed terms. Should you decline to accept the material changes to this Privacy Policy in the future, you may not be able to continue to use the Platforms or Services provided.</li>
                    </ul>
                 </div>

                 <div id="ideation" class="develop mt100">
                  <h3>Contact Us</h3>
                  <p>If you have any concern related to your personal data, please contact our support team through the in-game Help Center, for a quicker response.</p>
                  <p>In case you need to contact us regarding any other issue, we encourage you to use the “Contact us” option available in the game(s). Also if you have any other grievance, reach out to our grievance officer -</p>
                  <p><pre>
<b class="mb20">Grievance Officer</b>
NOKOUT Interactive Private Limited
NO.13, 14/2 & 7TH MAIN ROAD,
SRINIVASA NAGAR, TIRUCHIRAPPALLI, 620017
TAMIL NADU, INDIA 
E-Mail :admin@nokoutgames.com
Website : www.nokoutgames.com

                  </pre></p>
                  
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>Territorial Restriction</h3>
                  <p>If you are a resident of the United States (“US”), the laws of the State of Delaware, United States shall apply. If you are a resident of any other country, please ensure compliance with all local laws prior to using our Website, App, or Platform. You must comply with this Privacy Policy and our Terms of Use and Terms of Service, as applicable.</p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>What Data Do We Collect?</h3>
                  <p>The type of data we collect depends on the Services you use, and the applicable laws.</p>
                  <ul>
                     <p>Data provided by you</p>
                     <li class="mb20">Player name (real or alias)</li>
                     <li class="mb20">Contact information (name, email address)</li>
                     <li class="mb20">Profile information (such as profile photo)</li>
                     <li class="mb20">Your in-game messages to the Services (support tickets raised by you and chat logs)</li>
                     <li class="mb20">Other information you choose to share (eg. data to identify your lost account)</li>
                  </ul>
                  <ul>
                     <p>Data collected automatically</p>
                     <li class="mb20">Your game account details and game progress</li>
                     <li class="mb20">Your Mobile device identifiers and IP address</li>
                     <li class="mb20">You device data like the device name, operating system, and language</li>
                     <li class="mb20">Data we collect with cookies and similar technologies (see more below)</li>
                     <li class="mb20">Approximate location (as suggested by your IP address)</li>
                     <li class="mb20">Your gameplay data and/or interactions with other players inside the Service</li>
                     <li class="mb20">Application performance and de-bugging information</li>
                  </ul>
                  <p>
                     Data collected from our partners
                  </p>

                  <ul>
                     <p>We also use third-party partners, such as social networking sites, advertising networks, and data analytics providers.</p>
                     <li class="mb20">Data made available by you via your privacy settings in third-party services like Facebook, Google, Apple</li>
                     <li class="mb20">Demographic data (such as to determine the coarse location of your IP address)</li>
                     <li class="mb20">Data to fight fraud related to refund or advertising</li>
                     <li class="mb20">Data from platforms that the games run on (such as purchase data to verify payments)</li>
                     <li class="mb20">Additional information (such as data for advertising and analytics purposes) to help improve the services we provide</li>
                  </ul>
               </div>
               <div id="ideation" class="develop mt100">
                  <h3>Why Do We Collect Your Data</h3>
                  <p>We collect your data we collect from you helps us make your experience better and for various Services purpose such as:</p>
                  <ul>
                     <p>Offer our Services</p>
                     <li class="mb20">Create accounts and make it possible for you to use our Service</li>
                     <li class="mb20">Verify and confirm payments</li>
                     <li class="mb20">Process the requests made by you</li>
                  </ul>

                  <ul>
                     <p>Improve our Services</p>
                     <li class="mb20">Maintain and update player profiles</li>
                     <li class="mb20">Enable social features in our Services</li>
                     <li class="mb20">Enable personalization and customization in our Services</li>
                     <li class="mb20">Provide player support</li>
                     <li class="mb20">Provide offers within our Services</li>
                     <li class="mb20">Communicate with you regarding service updates, security alerts, and support messages</li>
                     <li class="mb20">Enable communication within the player community</li>
                  </ul>

                  <ul>
                     <p>Show personalized advertisements</p>
                     <li class="mb20">Make advertisements relevant to you</li>
                     <li class="mb20">Serve, measure and improve the effectiveness of advertising</li>
                  </ul>
                  <p>For information on how to opt-out from personalized advertisements, see section 'Your Rights and Options' below.</p>
                  <p>Provide a safe and fair experience</p>
                  <ul>
                     <p>We strive to maintain the highest standard of safety and fairness in all our features. In order to do this and fight fraud, we use the data to</p>
                     <li class="mb20">Analyze and monitor the social features</li>
                     <li class="mb20">Take action against any fraudulent activity</li>
                  </ul>
                  <p>For details on our policies and terms of service, please visit here.</p>
               </div>
                 
               <div id="ideation" class="develop mt100">
                  <h3>Who Can See Your Data?</h3>
                  <p>Apart from NokOut, some of your data may be available to others in following situations:</p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>Other Players</h3>
                  <p>Through our Social features, other players may be able to view your profile, in-game achievements and any other detail that you have made public. If you share personal information, post an image or video, or provide other content in public forums such as on a message board, leaderboards, chat room, comment field, or profile page, other people can view, collect, and use that information. If your user name or ID contains your real name, then you acknowledge that your name will be made publicly available on leaderboards and elsewhere as described in this Privacy Policy. Users of such public forums may be able to identify you, use the information to send you messages, or copy any of the images, video or content you have shared. There is no expectation of privacy or confidentiality on any of these public forums. You are strongly encouraged not to share your personal information in public forums or in your user name or ID. You are responsible for any information or content you publicly post using our Services.</p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>Service Providers</h3>
                  <p>Our vendors can process your data to provide certain services, only at the behest of NokOut. These services may include hosting, player support, advertising, analytics and fraud prevention.</p>
               </div>


               <div id="ideation" class="develop mt100">
                  <h3>Other Companies And Authorities</h3>
                  <p>In case of any fraud or illegal activity, your data may be shared (based on your consent) with other organizations and/or public authorities in response to lawful requests.</p>
                  <p>Data disclosure will be conducted as per the law and protection of the rights and safety of our players shall be ensured.</p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>Social Media And Advertising Partners</h3>
                  <p>Our partners provide certain features to our Service, such as social media interaction tools, application programming interfaces (APIs) or software development kits (SDKs) and in-game advertising. These partners operate under their own privacy policies hence we encourage you to check their privacy policies and data processing practices.</p>
                  <p>The data collected by these partners may include your IP address, mobile identifiers, page(s) visited, location, time of day. This data may be combined with the data that we have collected from you. Together, this data may be used for targeted advertisements when you visit third-party services within their networks. If you do not want to share your personal data with third-party advertising partners, please follow the instructions given under the “Your Rights and Options” below.</p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>International Data Transfers</h3>
                  <p>Our Services can be availed anywhere in the world but because the data protection laws varies from country to country, we make sure your data is protected as per this Policy. Adequate safeguards that we may use include standard contractual clauses approved by the laws of India and the courts having ordinary original jurisdiction at Chennai.</p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>Your Rights And Options</h3>
                  <p><b>Push Notifications</b></p>
                  <p>You may opt-out from receiving our push-notifications by changing the settings on your mobile device.</p>
                  <p><b>Opt-out of targeted advertising</b></p>
                  <p>You can opt-out of interest-based advertising by following the privacy settings of your Android, iOS or Amazon device and selecting "Limit Ad Tracking." You can also opt-out by turning off “personalized ads” on Apple iOS,or "Opt-out of Interest Based Ads" on Android, or by disabling Interest based Ads on Amazon.</p>
                  <p><b>Access your personal data</b></p>
                  <p>Based on your request, we will provide you a copy of your personal data in an electronic format. </p>
                     <p><b>Other rights</b></p>
                     <ul>
                        <p>You can also exercise your right to:</p>
                        <li class="mb20">Correct your data</li>
                        <li class="mb20">Have your data deleted</li>
                        <li class="mb20">Restrict how we use or share your data</li>
                        <li class="mb20">Withdraw your consent.</li>
                        <li class="mb20">Restrict disclosure of your personal data</li>
                        <li class="mb20">Non-discrimination right</li>
                     </ul>
                 <p>If you wish to exercise any of the rights mentioned above, please contact our support team through the in-game Help Center. For all your data related request, please follow the steps : Contact us / Help Center > Other issue > My Data</p>
                 <p>All requests shall be processed in accordance with applicable laws. We may also take additional steps to verify your identity before fulfilling your request.</p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>Cookies And Similar Technologies</h3>
                  <p>Our services and those of our partners use cookies and similar technologies to enhance our Services. Please note that our partners may operate under their own privacy policies.</p>

                  <ul>
                     <p>We collect and store your information using cookies and similar tracking technologies in order to</p>
                     <li class="mb20">Detect and prevent fraud;</li>
                     <li class="mb20">Enable users to sync devices seamlessly</li>
                     <li class="mb20">Carry out analytics, and personalization</li>
                     <li class="mb20">Limit the the number of times players are shown the same advertisement, across all known or inferred devices</li>
                     <li class="mb20">Show personalized advertising on each device</li>
                  </ul>
                  <p>Google, as a third-party vendor, uses Cookies to serve advertisements to Users on our Platforms, Website, and the Apps. Google uses first-party Cookies, such as Google Analytics Cookies, to compile data regarding User interactions with ad impressions and other ad service functions as they relate to our Platforms, Website, and the Apps. We currently use Google Analytics to collect and process certain Website, Platforms and the Apps usage data. To learn more about Google Analytics and how to opt-out, <a href="https://policies.google.com/privacy/google-partners.">please visit :</a> </p>
                  <p>We have implemented advertising features on our Website, Apps, and Platforms including Google’s “DoubleClick” platform integration. We use these Cookies to compile data regarding User interactions with ad impressions and other ad service functions as they relate to our Website.</p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>How Do We Protect Your Data</h3>
                  <p><b>Security Safeguards</b></p>
                  <p>Our priority is to provide a safe and transparent gaming environment to our players and in order to do that we ensure that our security system is constantly evolving to meet the highest standard possible. We take all necessary measures to protect your data from unauthorized access or misuse.</p>

                  <p><b>Data retention</b></p>
                  <p>Your data will be stored by us till the time you have an active account. NokOut may re-assess unused accounts and de-identify unnecessary data.</p>
                  <p>In case of request for removal of personal data, we will process the same in compliance with the legal obligations.</p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>Coppa Compliance (for Children Under 13 Users Only)</h3>
                  <p>Protecting children's privacy online is extremely important to NokOut. NokOut’s Website, Apps and Services are intended for general audience and NokOut does not knowingly collect any Personal Information as the term is defined under the Children’s Online Privacy Protection Act (“COPPA”). The COPPA is a federal legislation that applies to entities that collect and store Personal Information from children under the age of 13. We are committed to ensure compliance with COPPA. Our Website, Apps, and Platform are not meant for use by children under the age of 13.</p>
                  <p>Through our Apps your child will be able to receive local in-app notifications, which do not collect any Personal Information.</p>
                  <p>Please note that if you grant consent for your child to use NokOut's Platform on our Website or on the Apps, this may include such general audience communication services as email, instant messaging, and online groups, and your child will be able to communicate with, and disclose Personal Information to, other Users of all ages.</p>
                  <p>If you are a parent and wish to revoke your previously provided consent, review information collected from your child or have that information deleted, please contact the NokOut support by writing an email to admin@nokoutgames.com . Information collected is secured in a manner consistent with this Privacy Policy. If we make material changes to how we use, collect, or share your child's Personal Information, we will notify parents by email or by providing a notification on the Platform in order to obtain verifiable parental consent for the new uses of your child's Personal Information. We encourage you to talk with your children about communicating with strangers and disclosing Personal Information online. Under no circumstances do we condition a child's participation in an activity—like contests—on the child's disclosure of more Personal Information than is reasonably necessary to participate in the activity. On certain Apps, we may not permit children to participate at all regardless of having their parental consent. If you would like to know more about our practices and specifically our practices in relation to COPPA compliance, please email us at admin@nokoutgames.com.</p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>Copyright Policy</h3>
                  <p>The contents of this website, our Platforms, and the Apps may not be reproduced partially or fully, without due permission from NokOut as per the Copyright Act, 1957. If referred to as a part of another publication, the source must be appropriately acknowledged. The contents of this website cannot be used in any misleading or objectionable context.</p>
                  <p>These terms are in addition to the terms and conditions in our generic terms of use. Please read our privacy policy and our terms of use. By registering on our website, to play our games, and/or by playing our games, you agree to the terms and conditions in our privacy policy, terms of use, and the applicable specific user terms of use. Read all of them carefully. If you do not want to be bound by their terms and conditions, do not register or play our games. You are also bound by the terms and conditions and privacy policies of our partners whose games are also found on or associated with our web site.</p>
                  <p><b>© 2021 NokOut Interactive Private Limited, All rights reserved</b></p>
               </div>

               <div id="ideation" class="develop mt100">
                  <h3>Opting Out Of Targeted Advertising</h3>
                  <p>You can limit the targeted advertising by limiting the ad tracking in your device setting. Please note that opt-outs are specific to devices and browsers and it may take some time before your opt-out to be effective.</p>
                  <p>You can opt-out of interest-based advertising by following the privacy settings of your Android, iOS or Amazon device and selecting "Limit Ad Tracking." You can also opt-out by turning off “personalized ads” on Apple iOS, or "Opt-out of Interest-based Ads" on Android, or by disabling Interest-based Ads on Amazon .</p>
                  <p>We also take the help of partners to perform some services for us, eg. Google and Twitter for ad mediation. Your data is not used by these partners for any additional purposes and your opt-outs can also affect these partners.</p>
                  <ul>
                     <p>NokOut also works with ad-serving partners and analytics partners within our Apps and platform. These partners and can use cookies and other tracking technologies to collect data and might claim the controller right over these data. For more information about opt-out possibility from our partners and about their privacy practices please visit their privacy policies on the links below:</p>
                     <li class="mb20">
                        <b><a href="https://www.facebook.com/policy.php" target="_blank">Facebook</a></b>
                     </li>
                     <li class="mb20">
                        <b><a href="https://policies.google.com/privacy?hl=en-US" target="_blank">Google</a></b>
                     </li>
                     <li class="mb20">
                        <b><a href="https://www.apple.com/legal/privacy/en-ww/" target="_blank">App Store</a></b>
                     </li>
                     <li class="mb20">
                        <b><a href="https://www.mopub.com/en/legal/privacy" target="_blank">Mopub</a></b>
                     </li>
                     <li class="mb20">
                        <b><a href="https://unity3d.com/legal/privacy-policy" target="_blank">Unity</a></b>
                     </li>
                     <li class="mb20">
                        <b><a href="http://www.ironsrc.com/wp-content/uploads/2019/03/ironSource-Privacy-Policy.pdf" target="_blank">Ironsource</a></b>
                     </li>
                  </ul>
                  <p>These terms are in addition to the terms and conditions in our privacy policy and generic terms of use. Please read our privacy policy and our terms of use. By registering on our website, to play our games, and/or by playing our games, you agree to the terms and conditions in our privacy policy, terms of use, and the applicable specific user terms of use. Read all of them carefully. If you do not want to be bound by their terms and conditions, do not register or play our games. You are also bound by the terms and conditions and privacy policies of our partners whose games are also found on or associated with our web site.</p>
               </div>






            </div>


         </section>
        


         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="widget">
                         <img class="footer_logonew" src="images/logo.png" alt="" title=""> <br>

                        </div>
                         <br>
                        <a href="https://play.google.com/store/apps/details?id=com.NokoutStudios.PushUS" target="_blank"><img src="images/play-store.png" height="40" alt=""></a>
                        <a href="https://apps.apple.com/us/app/push-us/id1599065597" target="_blank"><img src="images/app-store.png" height="40"  alt=""></a>
                        <a href="#"><img src="images/amazon-store.png" height="40" alt=""></a>
                        <div class="copy_right"> © Copyright Nokout Games 2021.
                           <br> All Rights Reserved. </div>
                    
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">company</h3>
                        <ul class="menu">
                           <li> <a href="index.html">Home</a> </li>
                           <li> <a href="about.html">About Us</a> </li>
                           <li> <a href="games.html">Games</a> </li>
                           <li> <a href="joinus.html">Join Us</a> </li>
                           <li> <a href="#">Blog</a> </li>
                           <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">Get on board</h3>
                        <ul class="menu">
                           <li><a href="terms.html">Terms of service </a></li>
                           <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="widget">
                        <h3 class="widget_title">Get in touch</h3>
                        <p class="justify"><i class="footer-icon fa fa-map-marker"></i>
                            Kochar Bliss, Trend India, 4th Floor,
   
                        <br>	A-9 & 10, Guindy Industrial Estate,
   
                        <br>	SIDCO Industrial Estate, Guindy,
   
                        <br>	Chennai, Tamil Nadu 600032.
                           </p>
                           
                        <p><i class="footer-icon fa fa-phone"></i> <a href="tel:+919841753567">+91 98417 53567</a></p>
                        <p><i class="footer-icon fa fa-envelope"></i> <a href="mailto:admin@nokoutgames.com">admin@nokoutgames.com</a></p>
                        <p class="social-fa">
                           <a href="https://www.facebook.com/NokoutGames/" target="_blank"> <i class="footer-icon fa fa-facebook"></i> </a>
                           <a href="https://www.instagram.com/nokoutgames/" target="_blank"> <i class="footer-icon fa fa-instagram"></i> </a>
                           <a href="https://www.linkedin.com/company/nokoutgames" target="_blank"> <i class="footer-icon fa fa-linkedin"></i> </a>
                           <a href="https://www.youtube.com/channel/UCg9isfftXGNyOz-3yLqAqUQ" target="_blank"> <i class="footer-icon fa fa-youtube"></i> </a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="clr"></div>
            </div>
         </div>

   </body>
   <span id="siteseal">

      <script async type="text/javascript" src="https://seal.godaddy.com/getSealsealID=84gILVimIfQFVtNfE3YqjZhSGQ3lbo0wv2UpDbWTQbqauZmVcw32GbVUPnQ3">
      
      </script>
      
      </span>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   <script src="js/wow.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/custom.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

   <script>
$(document).ready(function(){
    $(".closebtn").click(function(){
    $("#mySidenav").hide();
  });
  $(".show").click(function(){
    $("#mySidenav").show();
  });
});


   </script>
   </body>
</html>