<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NokOut Games</title>
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
	  	  <meta property="og:title" content="NokOut Games - Terms" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.nokoutgames.com/images/slide1.jpg" />
<meta property="og:url" content="https://www.nokoutgames.com/terms.html" />
<meta property="og:description" content="If you have any concern related to your personal data, please contact our support team through the in-game Help Center, for a quicker response." />
<meta property="fb:app_id" content="4494750310633797" /> 
<meta property="fb:app_id" content="466408435122435" /> 
<meta property="fb:app_id" content="198707105642162" /> 
   </head>
   <body>
      <body>
        <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 head-menu">
                     <div class="logo " ><a href="index.html"><img alt="" src="images/logo.png"></a></div>
                     <div class="main_menu">
                        <ul>
                           <li > <a href="index.html">Home</a> </li>
                              <li > <a href="about.html">About Us</a> </li>
                              <li> <a href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                           
                             
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                     <div class="mobile_menu">
                        <span class="show">☰ </span>
                        <div id="mySidenav" class="sidenav">
                           <span class="closebtn">×</span>
                           <ul>
                              <li> <a href="index.html">Home</a> </li>
                              <li > <a href="about.html">About Us</a> </li>
                              <li> <a href="games.html">Games</a> </li>
                              <li> <a href="joinus.html">Join Us</a> </li>
                           
                             
                              <li> <a href="#">Blog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clr"></div>
         </div>
         <section >
          

            <div class="container privacy">

                <h1 class="mb20 text-center" >Terms Of Service</h1>
                <div id="ideation" class="develop">
                    <h3>1. Welcome to Nokout Games</h3>
                    <ul>
                      <li class="mb20">Thank you for using our products and services. These services are provided by NokOut Interactive Private Limited. </li>
                      <li class="mb20">By using our Services, you are agreeing to the terms listed below. Please read them carefully.</li>
                      <li class="mb20">By accepting this agreement, either by clicking a box indicating your acceptance or by using and navigating through our platform through our website and/or app, you agree that (a) you have read and understood the agreement; (b) represent that you are at least 18 years old; (c) you can form a binding contract; and (d) you accept this agreement and agree that you are legally bound by its terms as well as our privacy policy referenced herein. Furthermore, you hereby consent on behalf of your minor child who may access the platform via your registration or account to the terms and conditions set forth in these terms of service, including, without limitation, the waiver of the right to a trial by jury and/or trial by court</li>
                      <li class="mb20">And consent to arbitrate any claim herewith under the arbitration clause set forth herein. If you are entering into this agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions, in which case the terms “you” or “your” shall refer to such entity and its affiliates. If you do not have such authority, or if you do not agree with this agreement, you must not accept this agreement and may not use our website, app, or platform.</li>
                      <li class="mb20">For more details, go to Section 14 (Agreement to Arbitrate and Class Action Waiver).</li>
                      <li class="mb20">NokOut’s mission is to create simple yet impactful games that cater to a global audience and can cut across age groups.</li>
                      <li class="mb20">This document contains our Terms of Service and you can also read our Privacy Policy here https://nokoutgames.com/privacy/</li>
                      <li class="mb20">By using NokOut’s services, you agree to be bound by these terms and conditions and should you disagree, you may refrain from using our Services.</li>
                      <li class="mb20">Our Privacy Policy describes the information we may sometimes collect to provide a better experience on our mobile platforms and what it means to our players.</li>
                      <li class="mb20">By using our Services, you will be acknowledging that you have read and thereby acknowledge our Privacy Policy.</li>
                      <li class="mb20">“NokOut,” or “we,” “our,” or “us” in these Terms of Service means NokOut Interactive Private Limited. </li>
                      <p class="mb20"><b>For the purpose of these NokOut Terms of Service:</b></p>
                      <li class="mb20">“Account” means the account you create when you access our Services.</li>
                      <li class="mb20">“Feature Terms” means the rules that apply to specific services on mobile devices, forums, contests, subscriptions or loyalty programs that we may publish.</li>
                      <li class="mb20">“Offers” means special programs, including offers and bonus gifts</li>
                      <li class="mb20">“Services” means our games, products, services, content, and websites operated by us.</li>
                      <li class="mb20">“Terms of Service” or “Terms” means these terms of service.</li>
                      <li class="mb20">“User Content” means all the data that you share and create on or through our Services. This includes things like your profile picture, your in-game chat, and other content generated by you.</li>
                      <li >“Virtual Items” means in-game currency like coins, cash, tokens, or points and (b) virtual in-game items</li>
                     </ul> 
                 </div>

                 <div id="ideation" class="develop mt100">
                    <h3>2. Changes to Nokout Terms Of Services</h3>
                    <ul>
                        <li>We may change, modify, add, or remove portions of the Terms, or Feature Terms at any time without notice. We may amend any of the terms by publishing the revised terms in our games and/ or website. Unless we state otherwise, changes are effective when published. If you continue to use our Services after the changes, you are acknowledging that the new terms apply to your use of the Services.</li>
                        <li>In case of a dispute, the set of Terms, and Feature Terms in effect at the time NokOut receives actual notice regarding the dispute will apply.</li>
                    </ul> 
                 </div>

                 <div id="ideation" class="develop mt100">
                    <h3>3. Using Our Services</h3>
                    <ul>
                        <p><b>Eligibility:</b> We have a growing player base spread across the globe and while we love our community, there are conditions that our players must be bound to.</p>
                        <p>Please do not use our Services if:</p>
                        <li class="mb20">You cannot enter into a binding contract with us.</li>
                        <li class="mb20">You are under 18 years of age, in which case you must not create an Account, use any of our Services, or submit personal information.</li>
                        <li class="mb20">You are a convicted sex offender.</li>
                        <li class="mb20">You have previously been banned from any of our Services.</li>
                        <p>If you are under the age of 18, or under the age of majority where you are located, you represent that your legal guardian has reviewed and agreed to these Terms.</p>
                        <p class="mt20"><b>Additional Terms:</b><br>
                            If you access any or all our Services from a social network, such as Facebook, or download the Services from another platform, such as Apple or Google, you must also comply with that third party’s terms of service/use in addition to our Terms.
                        </p>
                        <p class="mt20"><b>Accessing our Services:</b><br>
                            To access some of our Services, you may need an account with a social network, like Facebook, or the company that provides your mobile applications, like an Apple iTunes account. You may need to update third-party software from time to time to receive our Services.
                        </p>
                        <p class="mt20"><b>Service Changes and Limitations:</b><br>
                            As our Services evolve, we may make you update the game or your software to continue to use our Services. We may perform these updates remotely, and make changes to the game software on your computer or mobile device, without notifying you.
                            <p>NokOut reserves the right to discontinue a game or part of any Service at any time either permanently or temporarily, at which point your right to use the Services or any part of them will be automatically terminated or suspended. If that happens, unless applicable law requires otherwise, NokOut is not required to provide refunds, benefits, or other compensation to you in connection with discontinued elements of the Services or for Virtual Items previously earned or purchased.</p>
                            <p>NokOut may also limit, suspend, terminate, modify or delete accounts or access to some part of the Services. We may also limit or prohibit access to some of our games and sites and their content, or remove hosted content, and NokOut is under no obligation to compensate you for any losses or results. This does not apply to users located in the EEA. If you are located in the EEA, we will aim to give you at least one month’s notice of any material changes before they take effect , and if you are unhappy with those changes, you can choose to cancel your Services under these Terms.</p>
                        </p>
                        <p class="mt20"><b>Deleting your Account:</b><br>
                            You may stop using our Services at any time and may request that we delete your Account at any time by following the instructions in our Privacy Policy.
                        </p>
                        <p><b>Unless applicable law requires otherwise, we are not required to provide refunds, benefits, or other compensation if you request the deletion of your Account.</b></p>
                    </ul> 
                 </div>

                 <div id="ideation" class="develop mt100">
                    <h3>4. Ownership; Limited License</h3>
                    <ul>
                        <p><b>Games and Services:</b></p>
                        <li class="mb20">The Services are works that are owned or licensed by NokOut and they are protected by copyright, trademark, trade dress, patent, and other worldwide intellectual property rights and other applicable laws, rules, or regulations. All such rights are reserved. These Terms do not grant you or any other party any right, title, or interest in the Services or any content in the Services.</li>
                        <li class="mb20">So long as you abide by these Terms and any other rules, you may use the Services subject to these Terms, for your own non-commercial, entertainment purposes. You agree not to use the Services for any other purpose and agree that NokOut will have no liability to you for any damage or loss arising from unauthorized uses.</li>
                        <li class="mb20">If you breach these terms, or any of our other terms that apply to you, we may take action against you, up to and including terminating your account. In addition, you may be breaking the law, including breaches or violations of nokout’s intellectual property rights. Any attempt by you to disrupt or interfere with the services, including without limitation undermining or manipulating the legitimate operation of any nokout game, is a breach of nokout policy and may be a breach or violation of criminal and civil laws.</li>
                    </ul> 
                    <ul>
                        <p><b>Your Account and Virtual Items:</b></p>
                        <li class="mb20">Regardless of any other statement in these Terms that apply to features you may choose to use, you do not own any Account that you create on our Services, including in our games, and your Account is not your property. Likewise, you do not own any Virtual Items that you obtained through our Services, regardless of whether you “earned” those Virtual Items or “purchased” them. Your Account and any related Virtual Items are owned by NokOut which gives you a limited license and right to use your Account and the related Virtual Items while we offer the Services.</li>
                        <li class="mb20">To avoid retaining data that is no longer needed and/or to improve our services, we may delete or terminate accounts that are inactive (i.E., not logged into) for 180 days.</li>
                        <li class="mb20">You are not allowed to transfer Virtual Items outside of the Services (e.g., in the “real world”), for example by selling, gifting, or trading them. We won’t recognize those transfers as legitimate. You are not allowed to sublicense, trade, sell, or attempt to sell Virtual Items for “real” money, or exchange Virtual Items for value of any kind outside of a game. Any such transfer or attempted transfer is prohibited and void, and we may terminate your Account because of it.</li>
                    </ul>

                    <ul>
                        <p><b>User Content:</b></p>
                        <p>If you post, publish, transmit, or upload User Content on the Services, you agree that it will be:</p>
                        <ul>
                            <li class="mb20">accurate</li>
                            <li class="mb20">not confidential;</li>
                            <li class="mb20">not in violation of law;</li>
                            <li class="mb20">not in violation of contractual restrictions or other parties’ rights, and that you have permission to use the User Content from any other party whose personal or other information or intellectual property is contained within the User Content;</li>
                            <li class="mb20">free of viruses, adware, spyware, worms, or other malicious code; in compliance with our rules</li>
                            <li class="mb20">Your User Content will be processed by NokOut in accordance with our Privacy Policy. You are solely responsible for securing and backing up your content.</li>
                        </ul>
                    </ul>
                    <p>Any User Content that you post, publish, or transmit will be considered non-proprietary and non-confidential. You retain all of your ownership rights in your User Content, but you give NokOut a perpetual and irrevocable (other than as provided below or in our Privacy Policy), worldwide, royalty-free, non-exclusive, license to use, reproduce, distribute, prepare derivative works of, display, and perform your User Content and any modified and derivative works thereof in connection with the Services, including in marketing and promotions. To the extent allowed by applicable laws, you waive any moral rights you may have in any User Content (like the right to be identified as the author of the User Content or the right to object to a certain use of that User Content).</p>
                    <p>We have the right to remove any of your User Content if, in our opinion, it does not comply with these Terms or any applicable Feature Terms. We also have the right to disclose your identity to any third party who is claiming that any of your User Content constitutes a breach of their intellectual property rights or their right to privacy. We will also disclose your User Content to other third parties or government bodies where we are legally required to do so.</p>

                    <ul>
                        <li class="mb20">User Content submitted in response to NokOut promotions, which will be subject to any Feature Terms or other terms of the promotion ;</li>
                        <li class="mb20">User Content either shared with others, which they have not deleted or already used publicly as allowed under these Terms; and,</li>
                    </ul>
                    <p>If you request the deletion of your User Content we will take reasonable steps to remove your User Content from active use, which may include suppression of your User Content in our systems. However, User Content may persist in our systems, including in back-up copies. We may also retain copies of User Content if we reasonably believe it is legally required.</p>
                    <p>When you post, publish, or transmit your observations and comments on the Services, such as in forums, blogs, and chat features, we cannot guarantee that other players will not use the ideas and information that you share. If you have an idea or information that you would like to keep confidential and/or don’t want others to use, don’t post it. NokOut is not responsible for any content that you publish or transmit in any blog, chat room or any other forum.</p>
                 </div>

                 <div id="ideation" class="develop mt100">
                    <h3>5. Monitoring Use Of Services And User Content</h3>
                    <ul>
                        <p>We have no obligation to monitor the Services for inappropriate or illegal User Content or the conduct of other players, and we take no responsibility for such conduct. We also are not responsible for information, materials, products, or services provided by other players (for instance, in their profiles) and User Content is not approved by us. By using our Services, you understand that you may be exposed to conduct that you might find offensive or otherwise objectionable. We do not endorse any User Content posted on the Services, and nor do we guarantee its truthfulness or accuracy. However, if someone is violating these Terms or misusing the Services, please let us know by contacting us through the Help Center.</p>
                        <p>While we have no obligation to monitor the Services, we have the right, in our sole discretion, to monitor, record, or store your interactions with the Services or your communications with NokOut or another player when you are using the Services. For more information, see our Privacy Policy. We may also, at our discretion, choose to edit, refuse to post, or remove any User Content or any other materials that we deem in our sole discretion to be objectionable. If we determine that your communications or User Content violate these Terms, Feature Terms, we have the right, in our sole discretion and without notice, to disable your ability to post User Content or to communicate with other players, or we may terminate your access to the Services entirely.</p>
                  </ul> 
                 </div>

                 <div id="ideation" class="develop mt100">
                    <h3>6. Your Dealings With Other Players</h3>
                    <ul>
                      <p>If you have a dispute with another player, NokOut is not responsible for any claims, demands, and/or damages of any kind, whether known or unknown, resulting from or connected to that dispute. This includes damages for loss of profits, goodwill, use, or data. This does not apply to users located in the EEA. If you are located in the EEA, your liability vis-à-vis NokOut is as set forth by the law applicable in the country where you reside.</p>
                      <p>As part of the Services, we may offer you the opportunity to play with your friends or other matched opponents. To ensure that you always have available opponents at the right skill level, some of these matched opponents may be auto-generated players that look and play like real people.</p>
                      <p>We may allow you to use the Services to initiate SMS or MMS text messages to your contacts. You are not required to send such text messages to use our Services and standard text messaging and data rates may apply based on your plan with your mobile phone carrier. NokOut does not control the recipients, content, or timing of these text messages. If you choose to send text messages through the Services, you are confirming that the recipients of the text messages have appropriately consented to receive the text messages.</p>
                  </ul> 
                 </div>

                 <div id="ideation" class="develop mt100">
                    <h3>7. Payment Terms</h3>
                  <p>We provide some services for real money to obtain a limited license and right to use Virtual Items and/or other goods or services.</p>
                  <p><b>How it Works:</b></p>
                  <p>You get a limited license and right to use Virtual Items by visiting the purchase page in one of our games or Services and providing billing authorization through the platform on which you are playing (e.g., Facebook, Apple, Google).</p>
                  <p>When you make a purchase on any Service offered by NokOut, the payment page will let you know what payment methods you can use to pay when you make your purchase. The price of the product will be the price indicated on the order page when you place your order. When your purchase is complete, we may send you a confirmation email that will have details of the items you have ordered. Please check that the details in the confirmation message are correct as soon as possible and keep a copy of it for your records. NokOut keeps records of transactions in order to handle any future questions about that transaction.</p>
                  <p>When you purchase Virtual Items in our games on other platforms such as Facebook, Apple, or Google, NokOut is not a party to the transaction and your purchase will be governed by the third-party platform’s payment terms and conditions. Please review the platform’s terms of service for additional information. You can also contact our Billing Support team as described below for questions concerning refunds of purchases made through Facebook or Google.</p>
                  <p>For Virtual Items, your order will represent an offer to us to obtain a limited license and right to use the relevant Service(s) or Virtual Item(s) that will be accepted by us when we accept payment. At that point, the limited license begins.</p>
                  <ul>
                      <p>For orders to obtain a limited license and right to use Virtual Items, by clicking the purchase/order button on the purchase window or page you:</p>
                      <li class="mb20">agree that we will supply the Virtual Items to you as soon as we have accepted your order; and</li>
                      <li class="mb20">if you reside in the European Union (the “EU”), you acknowledge that you will therefore no longer have the right to cancel under the EU’s Consumer Rights Directive (as implemented by the law of the country where you are located) once we start to supply the Virtual Item.</li>
                      <p>You understand that while you may “earn,” “buy,” or “purchase” Virtual Items in our Services, you do not legally “own” the Virtual Items and the amounts of any Virtual Items do not refer to any credit balance of real currency or its equivalent. Any “virtual currency” balance shown in your Account does not constitute a real-world balance or reflect any stored value, but instead constitutes a measurement of the extent of your limited license.</p>

                      <p><b>All sales are final:</b> Nokout is not required to provide a refund for any reason, and that you will not receive money or other compensation for unused virtual items when an account is closed, either voluntarily or involuntarily, or no matter which platform you made your payment through.</p>
                      <p><b>Purchases to acquire a limited license and right to use virtual items are non-refundable to the fullest extent allowed by law.</b></p>
                      <p><b>Additional Payment Terms:</b></p>
                      <p>You agree to pay all fees and applicable taxes incurred by you or anyone using an Account registered to you. NokOut may revise the pricing for the goods and services it licenses to you through the Services at any time.</p>
                      <p><b>Billing Support:</b></p>
                      <p>For all billing support, please contact us through admin@nokoutgames.com</p>
                  </ul>
                 </div>

                 <div id="ideation" class="develop mt100">
                    <h3>8. Promotions And Offers</h3>
                  
                    <p>From time to time, we may offer limited-time promotions. Please review the official rules or Feature Terms (if any) associated with any promotion. They will apply in addition to these Terms.</p>
                    <p>NokOut is not required to give, and you are not required to accept any Offer. Offers are not transferable, redeemable, or exchangeable for other things of value, except at our sole discretion. If you accept an Offer, you may have to sign a declaration of eligibility and liability release or other paperwork to receive the Offer. Some Offers will be subject to taxes and other charges, travel, or activities outside of the virtual world, all of which will be disclosed before you accept the offer. If you accept any Offer, you assume all liability associated with the Offer.
                    </p>
                 </div>

                 <div id="ideation" class="develop mt100">
                    <h3>9. Third-party Advertising</h3>

                    <p>Our Services may feature advertisements from us or other companies. Our Privacy Policy explains what information we share with advertisers. Sometimes we provide links in our games or on the Services to other third-party companies’ websites or to companies who invite you to participate in a promotional offer and offer you some features of the Services or upgrade (such as in-game currency) in exchange. Any charge or obligation you take on in dealing with these other companies is your responsibility.</p>
                    <p>We are not responsible for any third-party website that we link to in our Services, and such a link does not mean we endorse or approve that linked site or any information you obtain from it. We are not liable for any claim relating to any content, goods, and/or services of third parties.</p>
                    <p>Please also note that the linked third-party sites are not under our control and may collect data or ask you to provide them with personal or other information, or they may automatically collect information from you. When you use these third-party sites and services, the third-party company may (or may not) ask you for permission to access your information and content. We are not responsible for these other companies’ content, business practices, or privacy policies, or for how they collect, use, or share the information they get from you.</p>
                </div>

                <div id="ideation" class="develop mt100">
                    <h3>10. Copyright Notices/complaints</h3>
                    <p>We respect the intellectual property rights of others and ask that you do, as well. We respond to notices of alleged copyright infringement that comply with the US Digital Millennium Copyright Act (“DMCA”), the E-Commerce Directive and associated legislation in the EU, and similar or equivalent other local laws that may apply. We reserve the right to terminate any player’s access to the Services if we determine that the player is a “repeat infringer.” We do not have to notify the player before we do this.</p>

              </div>
              <div id="ideation" class="develop mt100">
                <h3>11. Feedback And Suggestions</h3>
                <p>We may request your feedback and suggestions on certain features through an in-app feature or a survey on email or social media. You are not obliged to respond to our request. Any feedback you provide at our request is subject to the rules of the specific program. And any idea, information, or feedback you submit to us voluntarily shall be considered non-confidential and non-proprietary.</p>
            </div>

            <div id="ideation" class="develop mt100">
                <h3>12. Availability Of Our Services</h3>

                <p>NokOut makes no promise to make our Services and content always available, uninterrupted, or error-free. We may suspend, withdraw, or restrict the availability of all or any part of our Services for business and operational reasons.</p>
                <p>Nokout disclaims any warranties of title or implied warranties, conditions, or other terms of non-infringement, merchantability, quiet enjoyment, or fitness for a particular purpose.</p>
                <p>If your state or country does not allow these disclaimers, they do not apply to you. If your state or country requires a certain period for which a warranty applies, it will be either the shorter of 30 days from your first use of the Services or the shortest period required by law.</p>
            </div>

            <div id="ideation" class="develop mt100">
                <h3>13. Limitations; Waiver Of Liability</h3>
                <p>YOU ACKNOWLEDGE NOKOUT IS NOT LIABLE</p>
                <p>(1) FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, INCLUDING FOR LOSS OF PROFITS, GOODWILL, OR DATA, IN ANY WAY WHATSOEVER ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SERVICES; OR</p>
                <p>(2) FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OTHER USERS OF THE SERVICES AND OPERATORS OF EXTERNAL SITES.</p>
                <p>THE RISK OF USING THE SERVICES AND EXTERNAL SITES RESTS ENTIRELY WITH YOU AS DOES THE RISK OF INJURY FROM THE SERVICES AND EXTERNAL SITES.</p>
                <p>TO THE FULLEST EXTENT ALLOWED BY ANY LAW THAT APPLIES, THE DISCLAIMERS OF LIABILITY IN THESE TERMS APPLY TO ALL DAMAGES OR INJURY CAUSED BY THE SERVICES, OR RELATED TO USE OF, OR INABILITY TO USE, THE SERVICES, UNDER ANY CAUSE OF ACTION IN ANY JURISDICTION, INCLUDING, WITHOUT LIMITATION, ACTIONS FOR BREACH OF WARRANTY, BREACH OF CONTRACT, OR TORT (INCLUDING NEGLIGENCE).</p>
                <p>TO THE MAXIMUM EXTENT PERMISSIBLE UNDER APPLICABLE LAWS, THE TOTAL LIABILITY OF NOKOUT IS LIMITED TO THE TOTAL AMOUNT YOU HAVE PAID NOKOUT IN THE ONE HUNDRED AND EIGHTY DAYS (180) DAYS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT ANY SUCH CLAIM.</p>
                <p>IF YOU HAVE NOT PAID NOKOUT ANY AMOUNT IN THE ONE HUNDRED AND EIGHTY DAYS (180) DAYS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT ANY SUCH CLAIM, YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH NOKOUT IS TO STOP USING THE SERVICES AND TO CANCEL YOUR ACCOUNT.</p>
                <p>Some states or countries do not allow the exclusion of certain warranties or the limitations/exclusions of liability described above, which means these limitations/exclusions may not apply to you if you reside in one of those states or countries.</p>
                <p>These limitations/exclusions do not apply to users located in the EEA. For those users, if NokOut fails to comply with these Terms, NokOut is responsible for loss or damage you suffer that is a foreseeable result of NokOut’s breach of these Terms or is a result of NokOut’s negligence, but NokOut is not responsible for any loss or damage that is not foreseeable. Loss or damage is foreseeable if it was an obvious consequence of our breach or if it was contemplated by you and NokOut at the time we entered into these Terms.</p>
            </div>

            <div id="ideation" class="develop mt100">
                <h3>14. Agreement to Arbitrate And Class Action Waiver</h3>
                <p>Before bringing a formal legal case, you must first contact our Customer Support team. In the event that you and NokOut can’t resolve the dispute through Customer Support, you and NokOut both agree to arbitrate as described below.</p>
                <p>By voluntarily accepting these Terms (and in many of our Services by voluntarily clicking or tapping an in-game button to affirmatively indicate your agreement to these Terms), you and NokOut agree to the fullest extent permitted by law to resolve any claims arising out of, relating to, or in connection with the Terms, Feature Terms including but not limited to your use of the Services and information you provide via the Services, through final and binding arbitration. This applies to all claims under any legal theory unless the claim fits within the Exceptions to Agreement to Arbitrate identified below. This agreement to arbitrate also applies even after you stop using your account or delete it. (In this Section 14 and in Section 16, you and NokOutmay be referred to individually as “a party” or collectively as “the parties.”)</p>
                <p>An arbitration proceeding is before a neutral arbitrator instead of a judge and jury, so by voluntarily accepting these Terms, you, and NokOut agree to give up the right to a trial before a judge and jury. Arbitrations have different rules from lawsuits in court. They are less formal than lawsuits in courts and provide limited opportunities to force the other side to share information relevant to the dispute—a process called discovery. The arbitrator can award the same damages and relief on an individual basis that a court can award to an individual. But, if any party does not like the arbitrator’s decision, the courts only have a limited ability to change the outcome of arbitration or make the arbitrator reconsider his or her decision.</p>
                <p>If any party disagrees about whether this Section 14 (or any portion of this Section 14 including without limitation the provisions relating to arbitration, class action waiver, and opting out) can be enforced or whether it applies to the dispute, the parties all agree that the arbitrator will decide that, too.</p>
                <p>In addition, if you or NokOut brings a claim in court that should be arbitrated, or any party refuses to arbitrate a claim that should be arbitrated, any other party can ask a court to force the parties to go to arbitration to resolve the claim (i.e., compel arbitration). You or NokOut may also ask a court to halt a court proceeding (i.e., stay the court proceedings) while an arbitration proceeding is ongoing.</p>
                <p><b>No Class Actions</b></p>
                <p>By voluntarily accepting these Terms (and in many of our Services by voluntarily clicking or tapping an in-game button to affirmatively indicate your agreement to these Terms), you and NokOut all agree that the parties can only bring a claim against each other on an individual basis.</p>
                <p><b>That means:</b></p>
                <p>The parties agree that neither you nor NokOut can bring a claim as a plaintiff or class member in a class action, consolidated action, or representative action.</p>
                <p>The parties agree that the arbitrator cannot combine more than one person’s claim into a single case, and cannot preside over any consolidated, class, or representative arbitration proceeding (unless the parties all agree to change this).</p>
                <p>The parties agree that the arbitrator’s decision or award in one person’s case can only impact the person who brought the claim, not other NokOutplayers, and cannot be used to decide other disputes with other players.</p>
                <p>If this subsection on “No Class Actions” is found to not be enforceable or valid, then the entire Section 14 (Agreement to Arbitrate and Class Action Waiver) will be null and void (i.e., go away). But the rest of the Terms and Feature Terms will still apply.</p>
                <p><b>Opting out of the Agreement to Arbitrate and Class Action Waiver</b></p>
                <p>You have the right to opt-out and not be bound by the arbitration and class action waiver provisions in Section 14 by sending us written notice of your decision to opt-out through Help Center. The notice must be sent within thirty (30) days of your first use of the Services or availability of this opt-out, whichever is later; otherwise, you shall be bound to arbitrate disputes as set out in this Section 14. If you opt-out of these arbitration provisions, NokOut too will not be bound by them.</p>
                <p><b>Changes to Section 14 Agreement to Arbitrate and Class Action Waiver</b></p>
                <p>We will give you 60-days’ notice by email or through the Services if we change this Section 14 on our Agreement to Arbitrate and Class Action Waiver. If this subsection on “Changes to Section 14 on Agreement to Arbitrate and Class Action Waiver” is found to not be enforceable or valid, then this subsection shall be severed from Section 14 , and the court or arbitrator shall apply the first Agreement to Arbitrate and Class Action Waiver section in existence after you began using the Services.</p>
                <p><b>Survival</b></p>
                <p>This Section 14 shall survive termination of these Terms.</p>
            </div>


            <div id="ideation" class="develop mt100">
               
                <h3>15. Venue For Legal Disputes Not Subject to Arbitration</h3>
                <p>If you are located in the United States, judicial proceedings (other than small claims actions) that are excluded from the Arbitration Agreement in Section 14 must be brought in state or federal court in San Francisco, California, unless the parties agree to some other location. You and NokOut consent to venue and personal jurisdiction in San Francisco, California.</p>
                <p>If you are located anywhere other than the United States, judicial proceedings must be brought in the courts of Chennai, India unless the parties all agree to some other location.</p>
            </div>
            <div id="ideation" class="develop mt100">
               
                <h3>16. Separation Of Terms</h3>
                <p>Each of the paragraphs of these Terms operates separately. Except as described in Section 14 under the “No Class Actions” heading, if any part of these Terms and Feature Terms is not enforceable, the rest of these Terms and Feature Terms still apply and are binding, and any unenforceable term will be substituted with a term that comes as economically close to the unlawful or unenforceable term as possible.</p>
            </div>
            <div id="ideation" class="develop mt100">
               
                <h3>17. Assignment</h3>
                <p>We may give our rights, or our obligations, under these Terms or Feature Terms to any person or entity at any time with or without your consent. You may not give your rights or your obligations under these Terms or Feature Terms to anyone without first getting NokOut’s written consent, and any attempt to do so without our consent is void.</p>
            </div>
            <div id="ideation" class="develop mt100">
               
                <h3>18. Entire Agreement</h3>
                <p>These Terms, and any other policies or rules we reference in these Terms, make up the entire agreement between you and us relating to the subject matter of these Terms and supersede all prior understandings of the parties relating to the subject matter of these Terms, whether those prior understandings were electronic, oral or written, or whether established by custom, practice, policy or precedent, between you and us. This provision does not apply to users located in the EEA.</p>
            </div>
            <div id="ideation" class="develop mt100">
               
                <h3>19. Force Majeure</h3>
                <p>We are not liable for any changes or problems out of our control, for example, changes or problems caused by natural disasters, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, network infrastructure failures, strikes, or shortages of transportation, facilities, fuel, energy, pandemic, labor, or materials This provision does not apply to users located in the EEA.</p>
            </div>


            </div>


                


         </section>
        

         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="widget">
                         <img class="footer_logonew" src="images/logo.png" alt="" title=""> <br>

                        </div>
                         <br>
                        <a href="https://play.google.com/store/apps/details?id=com.NokoutStudios.PushUS" target="_blank"><img src="images/play-store.png" height="40" alt=""></a>
                        <a href="https://apps.apple.com/us/app/push-us/id1599065597" target="_blank"><img src="images/app-store.png" height="40"  alt=""></a>
                        <a href="#"><img src="images/amazon-store.png" height="40" alt=""></a>
                        <div class="copy_right"> © Copyright Nokout Games 2021.
                           <br> All Rights Reserved. </div>
                    
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">company</h3>
                        <ul class="menu">
                           <li> <a href="index.html">Home</a> </li>
                           <li> <a href="about.html">About Us</a> </li>
                           <li> <a href="games.html">Games</a> </li>
                           <li> <a href="joinus.html">Join Us</a> </li>
                           <li> <a href="#">Blog</a> </li>
                           <li> <a href="contact.html">Contact</a> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="widget">
                        <h3 class="widget_title">Get on board</h3>
                        <ul class="menu">
                           <li><a href="terms.html">Terms of service </a></li>
                           <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="widget">
                        <h3 class="widget_title">Get in touch</h3>
                        <p class="justify"><i class="footer-icon fa fa-map-marker"></i>
                            Kochar Bliss, Trend India, 4th Floor,
   
                        <br>	A-9 & 10, Guindy Industrial Estate,
   
                        <br>	SIDCO Industrial Estate, Guindy,
   
                        <br>	Chennai, Tamil Nadu 600032.
                           </p>
                           
                        <p><i class="footer-icon fa fa-phone"></i> <a href="tel:+919841753567">+91 98417 53567</a></p>
                        <p><i class="footer-icon fa fa-envelope"></i> <a href="mailto:admin@nokoutgames.com">admin@nokoutgames.com</a></p>
                        <p class="social-fa">
                           <a href="https://www.facebook.com/NokoutGames/" target="_blank"> <i class="footer-icon fa fa-facebook"></i> </a>
                           <a href="https://www.instagram.com/nokoutgames/" target="_blank"> <i class="footer-icon fa fa-instagram"></i> </a>
                           <a href="https://www.linkedin.com/company/nokoutgames" target="_blank"> <i class="footer-icon fa fa-linkedin"></i> </a>
                           <a href="https://www.youtube.com/channel/UCg9isfftXGNyOz-3yLqAqUQ" target="_blank"> <i class="footer-icon fa fa-youtube"></i> </a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="clr"></div>
            </div>
         </div>


   </body>
   <span id="siteseal">

      <script async type="text/javascript" src="https://seal.godaddy.com/getSealsealID=84gILVimIfQFVtNfE3YqjZhSGQ3lbo0wv2UpDbWTQbqauZmVcw32GbVUPnQ3">
      
      </script>
      
      </span>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   <script src="js/wow.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/custom.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

   <script>
$(document).ready(function(){
    $(".closebtn").click(function(){
    $("#mySidenav").hide();
  });
  $(".show").click(function(){
    $("#mySidenav").show();
  });
});


   </script>
   </body>
</html>